﻿@font-face {
    font-family: 'Vazirmatn-Bold'; /* نام فونت */
    src: url('../Font/webfonts/Vazirmatn-Bold.woff2') format('woff2'); /* مسیر فایل فونت */
    font-weight: normal; /* وزن فونت */
    font-style: normal; /* سبک فونت */
}
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    /* Colors */
    --primary: #7f5af0;
    --primary-dark: #6246c7;
    --primary-light: #9d7ef2;
    --secondary: #ff8e3c;
    --secondary-dark: #e67e35;
    --secondary-light: #ffa364;
    --tertiary: #2cb67d;
    --tertiary-dark: #249d68;
    --tertiary-light: #41d695;
    --dark: #16161a;
    --dark-light: #242629;
    --light: #fffffe;
    --gray: #94a1b2;
    --gray-light: #d1d5db;
    --gray-dark: #72757e;
    /* Spacing */
    --space-xs: 0.25rem;
    --space-sm: 0.5rem;
    --space-md: 1rem;
    --space-lg: 1.5rem;
    --space-xl: 2rem;
    --space-2xl: 3rem;
    --space-3xl: 4rem;
    /* Border Radius */
    --radius-sm: 0.25rem;
    --radius: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;
    --radius-3xl: 2rem;
    --radius-full: 9999px;
    /* Shadows */
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-md: 0 6px 16px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.08);
    --shadow-xl: 0 12px 32px rgba(0, 0, 0, 0.08);
    /* Transitions */
    --transition: all 0.3s ease;
    --transition-slow: all 0.5s ease;
    --transition-bounce: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Vazirmatn-Bold', sans-serif;
    background-color: var(--light);
    color: var(--dark);
    line-height: 1.6;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

.container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 var(--space-md);
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
    padding: 0.625rem 1.25rem;
    border-radius: var(--radius-full);
    font-weight: 500;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    z-index: 1;
}

    .btn::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.2);
        transition: var(--transition);
        z-index: -1;
    }

    .btn:hover::before {
        left: 0;
    }

.btn-primary {
    background: var(--primary);
    color: var(--light);
    box-shadow: 0 4px 15px rgba(127, 90, 240, 0.3);
}

    .btn-primary:hover {
        background: var(--primary-dark);
        box-shadow: 0 6px 20px rgba(127, 90, 240, 0.5);
        transform: translateY(-2px);
    }
.a_MenoImageTitle {
    margin: 19px -25px 5px 0px !important;
    font-size: 16px !important;
}
.scroll_right {
    border: solid 1px silver;
    padding: 11px 22px 11px 21px;
    border-radius: 34px;
    margin: 8px 0px 0px 0px;
    background: white;
    box-shadow: 0px 0px 4px silver;
    transition: box-shadow 0.3s ease;
    left: 0;
    z-index: 1;
    cursor: pointer;
    position: absolute;
}

.scroll_right:hover {
    box-shadow: 0px 0px 11px silver;
}

.scroll_left {
    border: solid 1px silver;
    padding: 11px 22px 11px 21px;
    border-radius: 34px;
    margin: 8px 0px 0px -6px;
    background: white;
    box-shadow: 0px 0px 4px silver;
    transition: box-shadow 0.3s ease;
    z-index: 1;
    cursor: pointer;
    position: absolute;
    right: 0;
}

    .scroll_left:hover {
        box-shadow: 0px 0px 11px silver;
    }



.sidenav {
    height: 100%;
    position: fixed;
    width: 0px;
    z-index: 10000;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 28px 39px 8px 14px;
    text-decoration: none;
    font-size: 19px;
    color: #000000;
    direction: rtl;
    display: block;
    transition: 0.3s;
}

    .sidenav a:hover {
        color: #960000;
    }

.sidenav .closebtn {
    position: absolute;
    top: -15px;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

        .sidenav a {
            font-size: 18px;
        }
}


.closebtn {
    position: absolute;
    top: -14px;
    right: 20px;
    font-size: 36px;
    margin-left: 50px;
}

.NavSide {
    padding: 28px 39px 8px 14px;
    text-decoration: none;
    font-size: 19px;
    color: #000000;
    direction: rtl;
    display: block;
    transition: 0.3s;
}

.sidebarMenoButton {
    display: none;
    font-size: 30px;
    cursor: pointer;
    margin: 7px 0px -5px 0px;
}

#mySidenav {
    display: none;
    width: 250px;
    padding: 60px 0px 50px 0px;
    background: rgb(243 243 243);
    box-shadow: rgb(140 140 140) 0px 0px 13px;
}

@media (max-width: 768px) {
    .sidebarMenoButton {
        display: block;
    }

    .scroll_right {
        display: none;
    }

    .scroll_left {
        display: none;
    }

    .nav_menud {
        display: none;
    }

    #mySidenav {
        display: block;
    }
}

@media (max-width: 576px) {
    #mySidenav {
        display: block;
    }

    .sidebarMenoButton {
        display: block;
    }

    .scroll_right {
        display: none;
    }

    .scroll_left {
        display: none;
    }

    .nav_menud {
        display: none;
    }
}


.btn-secondary {
    background: var(--secondary);
    color: var(--dark);
    box-shadow: 0 4px 15px rgba(255, 142, 60, 0.3);
}

    .btn-secondary:hover {
        background: var(--secondary-dark);
        box-shadow: 0 6px 20px rgba(255, 142, 60, 0.5);
        transform: translateY(-2px);
    }

.btn-outline {
    border: 2px solid var(--primary);
    color: var(--primary);
    background: transparent;
}

    .btn-outline:hover {
        background-color: var(--primary);
        color: var(--light);
        transform: translateY(-2px);
    }

/* ===== HEADER STYLES ===== */
.header {
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: var(--light);
    box-shadow: var(--shadow);
}

.header-top {
    background: var(--dark);
    color: var(--light);
    padding: var(--space-sm) 0;
}

.header-top-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-top-left {
    display: flex;
    align-items: center;
    gap: var(--space-lg);
}

.trending-label {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    font-weight: 600;
    font-size: 0.875rem;
    background-color: var(--primary);
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-full);
}

.trending-news {
    position: relative;
    overflow: hidden;
    width: 300px;
    height: 1.5rem;
}

.trending-items {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    animation: scrollTrending 20s linear infinite;
}

.trending-item {
    white-space: nowrap;
    margin-left: var(--space-xl);
    font-size: 0.875rem;
}

@keyframes scrollTrending {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

.header-top-right {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.social-links {
    display: flex;
    gap: var(--space-sm);
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    border-radius: var(--radius-full);
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--light);
    transition: var(--transition);
}

    .social-link:hover {
        background-color: var(--primary);
        transform: translateY(-2px) rotate(360deg);
        box-shadow: 0 4px 10px rgba(127, 90, 240, 0.3);
    }

.header-main {
    padding: var(--space-md) 0;
}

.header-main-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.logo-icon {
    width: 40px;
    height: 40px;
    background: var(--primary);
    color: var(--light);
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    box-shadow: 0 4px 10px rgba(127, 90, 240, 0.3);
    position: relative;
    overflow: hidden;
}

    .logo-icon::before {
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 70%);
        animation: rotate 10s linear infinite;
    }

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--dark);
    position: relative;
}

    .logo-text span {
        color: var(--primary);
    }

.header-actions {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.search-form {
    position: relative;
    width: 300px;
}

.search-input {
    width: 100%;
    padding: 0.625rem 1rem 0.625rem 2.5rem;
    border: 1px solid var(--gray-light);
    border-radius: var(--radius-full);
    transition: var(--transition);
}

    .search-input:focus {
        outline: none;
        border-color: var(--primary);
        box-shadow: 0 0 0 3px rgba(127, 90, 240, 0.2);
    }

.search-btn {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-dark);
    transition: var(--transition);
}

.search-input:focus + .search-btn {
    color: var(--primary);
}

.user-actions {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

    .user-actions .btn {
        font-size: 0.875rem;
    }

/* ===== NAVIGATION STYLES ===== */
.main-nav {
    position: relative;
    direction: rtl;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse; /* Categories on right */
  
}

.nav-menu {
    margin: 5px 46px 0px 43px;
    white-space: nowrap;
    display: flex;
    display: -webkit-box;
    overflow-x: hidden;
    overflow-y: hidden;
    gap: var(--space-md);
}

.nav-link {
    display: block;
    padding: var(--space-md) var(--space-sm);
    color: var(--dark);
    font-weight: 500;
    position: relative;
}

    .nav-link::after {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        width: 0;
        height: 3px;
        background: var(--primary);
        transition: var(--transition);
        border-radius: var(--radius-full);
    }

    .nav-link:hover {
        color: var(--primary);
    }

        .nav-link:hover::after,
        .nav-item.active .nav-link::after {
            width: 100%;
        }

.nav-item.active .nav-link {
    color: var(--primary);
}

.mobile-menu-toggle {
    display: none;
    font-size: 1.5rem;
    color: var(--dark);
}

.date-display {
    font-size: 0.875rem;
    color: var(--gray-dark);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

/* ===== BREADCRUMB STYLES ===== */
.breadcrumb {
    display: flex;
    align-items: center;
    padding: var(--space-md) 0;
    font-size: 0.875rem;
    color: var(--gray-dark);
}

.breadcrumb-item {
    display: flex;
    align-items: center;
}

    .breadcrumb-item:not(:last-child)::after {
        content: '/';
        margin: 0 var(--space-sm);
        color: var(--gray);
    }

.breadcrumb-link {
    color: var(--gray-dark);
    transition: var(--transition);
}

    .breadcrumb-link:hover {
        color: var(--primary);
    }

/* ===== PAGE HEADER STYLES ===== */
.page-header {
    background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary) 100%);
    color: var(--light);
    padding: var(--space-3xl) 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

    .page-header::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: radial-gradient(circle at 20% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 50%), radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
        z-index: 1;
    }

    .page-header .container {
        position: relative;
        z-index: 2;
    }

.page-title {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: var(--space-md);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.page-subtitle {
    font-size: 1.125rem;
    max-width: 800px;
    margin: 0 auto;
    opacity: 0.9;
}

/* ===== CONTACT SECTION STYLES ===== */
.contact-section {
    padding: var(--space-3xl) 0;
}

.section-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: var(--space-2xl);
    text-align: center;
    position: relative;
    padding-bottom: var(--space-md);
}

    .section-title::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 80px;
        height: 4px;
        background: var(--primary);
        border-radius: var(--radius-full);
    }

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-2xl);
    margin-bottom: var(--space-3xl);
}

/* Contact Info Styles */
.contact-info {
    display: flex;
    flex-direction: column;
    gap: var(--space-xl);
}

.info-item {
    display: flex;
    gap: var(--space-lg);
}

.info-icon {
    flex-shrink: 0;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary) 100%);
    color: var(--light);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    box-shadow: 0 4px 15px rgba(127, 90, 240, 0.3);
    transition: var(--transition);
}

.info-item:hover .info-icon {
    transform: scale(1.1) rotate(10deg);
    box-shadow: 0 6px 20px rgba(127, 90, 240, 0.5);
}

.info-content {
    flex: 1;
}

.info-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: var(--space-sm);
    color: var(--dark);
}

.info-text {
    color: var(--gray-dark);
    line-height: 1.8;
}

    .info-text a {
        color: var(--primary);
        font-weight: 500;
    }

        .info-text a:hover {
            text-decoration: underline;
        }

.working-hours {
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
}

.hours-item {
    display: flex;
    justify-content: space-between;
    padding: var(--space-xs) 0;
    border-bottom: 1px dashed var(--gray-light);
}

.hours-day {
    font-weight: 500;
}

.hours-time {
    color: var(--primary);
    font-weight: 500;
}

.hours-closed {
    color: var(--secondary);
    font-weight: 500;
}

.social-links-contact {
    display: flex;
    gap: var(--space-md);
    margin-top: var(--space-md);
}

.social-link-contact {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--gray-light);
    color: var(--dark);
    border-radius: var(--radius-full);
    font-size: 1.25rem;
    transition: var(--transition);
}

    .social-link-contact:nth-child(1):hover {
        background-color: #ea4c89;
        color: var(--light);
        transform: translateY(-5px);
    }

    .social-link-contact:nth-child(2):hover {
        background-color: #1877f2;
        color: var(--light);
        transform: translateY(-5px);
    }

    .social-link-contact:nth-child(3):hover {
        background-color: #e4405f;
        color: var(--light);
        transform: translateY(-5px);
    }

    .social-link-contact:nth-child(4):hover {
        background-color: #1da1f2;
        color: var(--light);
        transform: translateY(-5px);
    }

/* Contact Form Styles */
.contact-form-container {
    background-color: var(--light);
    border-radius: var(--radius-xl);
    padding: var(--space-2xl);
    box-shadow: var(--shadow-lg);
}

.alert {
    padding: var(--space-md);
    border-radius: var(--radius);
    margin-bottom: var(--space-lg);
    display: none;
}

.alert-success {
    background-color: rgba(44, 182, 125, 0.1);
    color: var(--tertiary-dark);
    border: 1px solid var(--tertiary-light);
}

.alert-danger {
    background-color: rgba(255, 86, 48, 0.1);
    color: #e53935;
    border: 1px solid #ffcdd2;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-lg);
    margin-bottom: var(--space-lg);
}

.form-group {
    margin-bottom: var(--space-lg);
}

.form-label {
    display: block;
    margin-bottom: var(--space-sm);
    font-weight: 500;
    color: var(--dark);
}

.form-control {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 1px solid var(--gray-light);
    border-radius: var(--radius);
    transition: var(--transition);
    background-color: var(--light);
}

    .form-control:focus {
        outline: none;
        border-color: var(--primary);
        box-shadow: 0 0 0 3px rgba(127, 90, 240, 0.2);
    }

textarea.form-control {
    min-height: 150px;
    resize: vertical;
}

.invalid-feedback {
    display: none;
    color: #e53935;
    font-size: 0.875rem;
    margin-top: var(--space-xs);
}

.form-control.is-invalid {
    border-color: #e53935;
}

    .form-control.is-invalid + .invalid-feedback {
        display: block;
    }

.contact-form-container .btn {
    width: 100%;
    padding: 0.875rem;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: var(--light);
    font-weight: 600;
    border-radius: var(--radius);
    box-shadow: 0 4px 15px rgba(127, 90, 240, 0.3);
    transition: var(--transition);
}

    .contact-form-container .btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(127, 90, 240, 0.5);
    }

/* Map Section Styles */
.map-section {
    margin-bottom: var(--space-3xl);
}

.map-container {
    height: 400px;
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

    .map-container iframe {
        width: 100%;
        height: 100%;
        border: none;
    }

/* FAQ Section Styles */
.faq-section {
    margin-bottom: var(--space-3xl);
}

.faq-container {
    max-width: 900px;
    margin: 0 auto;
}

.faq-item {
    background-color: var(--light);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow);
    margin-bottom: var(--space-lg);
    overflow: hidden;
    transition: var(--transition);
}

    .faq-item:hover {
        box-shadow: var(--shadow-md);
        transform: translateY(-2px);
    }

.faq-question {
    padding: var(--space-lg);
    font-weight: 600;
    color: var(--dark);
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

    .faq-question::after {
        content: '\f107';
        font-family: 'Font Awesome 6 Free';
        font-weight: 900;
        color: var(--primary);
        transition: var(--transition);
    }

.faq-item.active .faq-question::after {
    transform: rotate(180deg);
}

.faq-answer {
    padding: 0 var(--space-lg);
    max-height: 0;
    overflow: hidden;
    transition: var(--transition);
}

.faq-item.active .faq-answer {
    padding: 0 var(--space-lg) var(--space-lg);
    max-height: 500px;
}

.faq-answer p {
    color: var(--gray-dark);
    line-height: 1.8;
}

.faq-answer a {
    color: var(--primary);
    font-weight: 500;
}

    .faq-answer a:hover {
        text-decoration: underline;
    }

/* ===== FOOTER ===== */
.footer {
    background-color: var(--dark-light);
    color: var(--light);
    padding-top: var(--space-2xl);
    position: relative;
}

    .footer::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 5px;
        background: linear-gradient(90deg, var(--primary), var(--secondary), var(--tertiary));
    }

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--space-xl);
    padding-bottom: var(--space-2xl);
}

.footer-column {
    display: flex;
    flex-direction: column;
}

.footer-logo {
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: var(--space-md);
    display: inline-block;
}

.footer-desc {
    margin-bottom: var(--space-md);
    opacity: 0.8;
    line-height: 1.8;
}

.footer-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: var(--space-lg);
    position: relative;
    padding-bottom: var(--space-sm);
}

    .footer-title::after {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        width: 50px;
        height: 2px;
        background: var(--primary);
    }

.footer-links {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

    .footer-links a {
        opacity: 0.8;
        transition: var(--transition);
        display: flex;
        align-items: center;
        gap: var(--space-sm);
    }

        .footer-links a:hover {
            opacity: 1;
            color: var(--primary);
            transform: translateX(-5px);
        }

        .footer-links a::before {
            content: '\f105';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
        }

.contact-info-footer {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

    .contact-info-footer li {
        display: flex;
        gap: var(--space-md);
        opacity: 0.8;
    }

    .contact-info-footer i {
        color: var(--primary);
    }

.footer-social {
    display: flex;
    gap: var(--space-sm);
    margin-top: var(--space-md);
}

.footer-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-full);
    color: var(--light);
    transition: var(--transition);
}

    .footer-social-link:hover {
        background: var(--primary);
        transform: translateY(-3px) rotate(360deg);
        box-shadow: 0 4px 10px rgba(127, 90, 240, 0.3);
    }

.footer-bottom {
    background-color: rgba(0, 0, 0, 0.2);
    padding: var(--space-lg) 0;
    text-align: center;
    font-size: 0.875rem;
    opacity: 0.7;
}

/* ===== RESPONSIVE STYLES ===== */
@media (max-width: 1200px) {
    .contact-container {
        gap: var(--space-xl);
    }

    .footer-container {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--space-xl) var(--space-lg);
    }
}

@media (max-width: 992px) {
    .page-title {
        font-size: 2.5rem;
    }

    .contact-container {
        grid-template-columns: 1fr;
    }

    .info-item {
        gap: var(--space-md);
    }
}

@media (max-width: 768px) {
    .header-top-content {
        flex-direction: column;
        gap: var(--space-sm);
    }

    .nav-menu {
        display: none;
    }
    .header-top-left, .header-top-right {
        justify-content: center;
    }

    .header-main-content {
        flex-direction: column;
        gap: var(--space-md);
    }

    .search-form {
        width: 100%;
    }

    .mobile-menu-toggle {
        display: block;
        position: absolute;
        top: var(--space-md);
        right: var(--space-md);
    }

    .nav-container {
        position: relative;
        direction: ltr;
    }

 
        .nav-menu.active {
            right: 0;
        }

    .nav-link {
        padding: var(--space-md) var(--space-lg);
        border-bottom: 1px solid var(--gray-light);
    }

        .nav-link::after {
            display: none;
        }

    .date-display {
        display: none;
    }

    .page-title {
        font-size: 2rem;
    }

    .page-subtitle {
        font-size: 1rem;
    }

    .form-row {
        grid-template-columns: 1fr;
        gap: var(--space-md);
    }

    .footer-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .page-title {
        font-size: 1.75rem;
    }

    .section-title {
        font-size: 1.5rem;
    }

    .info-item {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-sm);
    }

    .info-icon {
        width: 50px;
        height: 50px;
        font-size: 1.25rem;
    }
    .trending-news {
        width: 218px;
    }
}
