﻿@font-face {
    font-family: 'Vazirmatn-Bold'; /* نام فونت */
    src: url('../Font/webfonts/Vazirmatn-Bold.woff2') format('woff2'); /* مسیر فایل فونت */
    font-weight: normal; /* وزن فونت */
    font-style: normal; /* سبک فونت */
}
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.btn-scroll-header {
    border: 1px solid #634f98;
    padding: 6px 11px 6px 11px;
    border-radius: 10px;
    margin: 0px 0px 0px 18px;
}

    .btn-scroll-header :hover {
        color: white;
        background: #6d28d9;
    }
:root {
    /* Colors */
    --primary: #3a86ff;
    --primary-dark: #2667cc;
    --primary-light: #5a9dff;
    --secondary: #ff006e;
    --secondary-dark: #cc0058;
    --secondary-light: #ff4d94;
    --accent: #fb5607;
    --dark: #121212;
    --dark-light: #1e1e1e;
    --dark-lighter: #2a2a2a;
    --light: #f8f9fa;
    --gray: #6c757d;
    --gray-light: #343a40;
    --white: #ffffff;
    /* Category Colors */
    --cat-politics: #3a86ff;
    --cat-economy: #8338ec;
    --cat-social: #ff006e;
    --cat-culture: #fb5607;
    --cat-sports: #06d6a0;
    --cat-international: #ffbe0b;
    --cat-tech: #8338ec;
    /* Spacing */
    --space-xs: 0.25rem;
    --space-sm: 0.5rem;
    --space-md: 1rem;
    --space-lg: 1.5rem;
    --space-xl: 2rem;
    --space-2xl: 3rem;
    /* Border Radius */
    --radius-sm: 0.25rem;
    --radius: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-full: 9999px;
    /* Shadows */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.3);
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 6px 10px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.3);
    --shadow-glow: 0 0 15px rgba(58, 134, 255, 0.5);
    /* Transitions */
    --transition: all 0.3s ease;
    --transition-slow: all 0.5s ease;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Vazirmatn-Bold', sans-serif;
    background-color: var(--dark);
    color: var(--light);
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

.container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 var(--space-md);
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
    padding: 0.625rem 1.25rem;
    border-radius: var(--radius);
    font-weight: 500;
    transition: var(--transition);
}

.btn-primary {
    background-color: var(--primary);
    color: var(--white);
}

    .btn-primary:hover {
        background-color: var(--primary-dark);
        transform: translateY(-2px);
        box-shadow: var(--shadow-glow);
    }

.scroll_right {
    border: solid 1px #7f5eff;
    border-radius: 34px;
    width: 48px;
    height: 51px;
    margin: 5px 0px 0px 5px;
    background: #252525;
    box-shadow: 0px 0px 4px #ff6464;
    transition: box-shadow 0.3s ease;
    z-index: 1;
   
    cursor: pointer;
    color: antiquewhite;
    position: absolute;
}

.scroll_right:hover {
    box-shadow: 0px 0px 11px silver;
}

.scroll_left {
    border: solid 1px #7f5eff;
    border-radius: 34px;
    width: 34px;
    height: 51px;
    padding: 0px 22px 0px 27px;
    margin: 4px 0px 0px 0px;
    background: #252525;
    box-shadow: 0px 0px 4px #ff6464;
    transition: box-shadow 0.3s ease;
    cursor: pointer;
    color: antiquewhite;
}

    .scroll_left:hover {
        box-shadow: 0px 0px 11px silver;
    }


.sidenav {
    height: 100%;
    position: fixed;
    width: 0px;
    z-index: 10000;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 28px 39px 8px 14px;
    text-decoration: none;
    font-size: 19px;
    color: #ffffff;
    direction: rtl;
    display: block;
    transition: 0.3s;
    border-bottom: none;
}

    .sidenav a:hover {
        color: #a1a1a1;
    }

.sidenav .closebtn {
    position: absolute;
    top: -15px;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

        .sidenav a {
            font-size: 18px;
        }
}


.closebtn {
    position: absolute;
    top: -14px;
    right: 20px;
    font-size: 36px;
    margin-left: 50px;
}

.NavSide {
    padding: 28px 39px 8px 14px;
    text-decoration: none;
    font-size: 19px;
    color: #000000;
    direction: rtl;
    display: block;
    transition: 0.3s;
}

.sidebarMenoButton {
    display: none;
}

#mySidenav {
    display: none;
    width: 250px;
    padding: 60px 0px 50px 0px;
    background: rgb(38 64 82);
    box-shadow: rgb(59 59 59) 0px 0px 13px;
}

@media (max-width: 768px) {
    .sidebarMenoButton {
        display: block;
    }

    .scroll_right {
        display: none;
    }

    .scroll_left {
        display: none;
    }

    .nav_menud {
        display: none;
    }

    #mySidenav {
        display: block;
    }
}

@media (max-width: 576px) {
    #mySidenav {
        display: block;
    }

    .sidebarMenoButton {
        display: block;
    }

    .scroll_right {
        display: none;
    }

    .scroll_left {
        display: none;
    }

    .nav_menud {
        display: none;
    }
}


.btn-secondary {
    background-color: var(--secondary);
    color: var(--white);
}

    .btn-secondary:hover {
        background-color: var(--secondary-dark);
        transform: translateY(-2px);
        box-shadow: 0 0 15px rgba(255, 0, 110, 0.5);
    }

.btn-outline {
    border: 1px solid var(--gray-light);
    color: var(--light);
}

    .btn-outline:hover {
        border-color: var(--primary);
        color: var(--primary);
        transform: translateY(-2px);
    }

.btn-sm {
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
}

.btn-icon {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

    .btn-icon:hover {
        background-color: rgba(255, 255, 255, 0.1);
        transform: translateY(-2px);
    }

/* ===== HEADER STYLES ===== */
.header {
    position: sticky !important;
    top: 0 !important;
    z-index: 100 !important;
    background-color: var(--dark) !important;
    padding: 8px 0px 9px 0px !important;
    box-shadow: var(--shadow) !important;
}
.submenu li:hover {
    background-color: #353535 !important;
    transform: translateY(-2px) !important;
}
.submenu li {
    color: #aaaaaa !important;
}
.submenuOrginal {
    background: #1f1f1f !important;
    box-shadow: silver 0px 1px 1px !important;
    scrollbar-color: #4c4c4c #1f1f1f;
}
.D_MenoMobil {
    color: black !important;
}
.header-top {
    background: linear-gradient(90deg, var(--primary-dark), var(--primary));
    color: var(--white);
    padding: var(--space-sm) 0;
}
.Nav_subset {
    background: #1b2735 !important;
}
.header-top-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-top-left {
    display: flex;
    align-items: center;
    gap: var(--space-lg);
}

.trending-label {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    font-weight: 600;
    font-size: 0.875rem;
}

.trending-news {
    position: relative;
    overflow: hidden;
    width: 300px;
    height: 1.5rem;
}

.trending-items {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    animation: scrollTrending 20s linear infinite;
}

.trending-item {
    white-space: nowrap;
    margin-left: var(--space-xl);
    font-size: 0.875rem;
}
.nav-menu::-webkit-scrollbar {
    height: 10px; /* ارتفاع اسکرول‌بار افقی */
    background-color: black; /* پس‌زمینه اسکرول‌بار */
}

/* دسته اسکرول فقط برای این کلاس */
.nav-menu::-webkit-scrollbar-thumb {
    background-color: orange; /* رنگ دسته اسکرول */
    border-radius: 3px; /* گرد کردن دسته اسکرول */
}

/* قسمت خالی اسکرول‌بار فقط برای این کلاس */
.nav-menu::-webkit-scrollbar-track {
    background-color: black; /* پس‌زمینه قسمت خالی */
}
@keyframes scrollTrending {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

.header-top-right {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.social-links {
    display: flex;
    gap: var(--space-sm);
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    border-radius: var(--radius-full);
    background-color: rgba(255, 255, 255, 0.2);
    color: var(--white);
    transition: var(--transition);
}

    .social-link:hover {
        background-color: var(--white);
        color: var(--primary);
        transform: translateY(-2px) rotate(360deg);
        box-shadow: var(--shadow-glow);
    }

.header-main {
    padding: var(--space-md) 0;
    background-color: var(--dark-light);
}

.header-main-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.logo-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: var(--white);
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    box-shadow: var(--shadow-glow);
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--light);
    text-shadow: 0 0 10px rgba(58, 134, 255, 0.3);
}

    .logo-text span {
        background: linear-gradient(90deg, var(--primary), var(--secondary));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

.header-actions {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.search-form {
    position: relative;
    width: 300px;
}

.search-input {
    width: 100%;
    padding: 0.625rem 1rem 0.625rem 2.5rem;
    border: 1px solid var(--gray-light);
    border-radius: var(--radius-full);
    background-color: var(--dark-lighter);
    color: var(--light);
    transition: var(--transition);
}

    .search-input:focus {
        outline: none;
        border-color: var(--primary);
        box-shadow: 0 0 0 3px rgba(58, 134, 255, 0.2);
    }

.search-btn {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray);
    transition: var(--transition);
}

.search-input:focus + .search-btn {
    color: var(--primary);
}

.user-actions {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

    .user-actions .btn {
        font-size: 0.875rem;
    }
.li_subsetMegaMeno:hover {
    background-color: #383838 !important;
}
.DMegaSubmenu {
    background: #282828 !important;
}
.li_subsetMegaMeno {
    color: #bcbcbc !important;
}
/* ===== NAVIGATION STYLES ===== */
.main-nav {
    padding: 5px 0px 10px 0px;
    background-color: var(--dark-light);
    border-top: 1px solid var(--gray-light);
    box-shadow: var(--shadow-sm);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.nav-menu {
    gap: var(--space-md);
    padding-left: 42px;
    margin: 0px 66px 0px 13px;
    white-space: nowrap;
    display: flex;
    display: -webkit-box;
    overflow-x: hidden;
    overflow-y: hidden;
}

.nav-link {
    display: block;
    padding: var(--space-md) var(--space-sm);
    color: var(--light);
    font-weight: 500;
    position: relative;
}

    .nav-link::after {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        width: 0;
        height: 3px;
        background: linear-gradient(90deg, var(--primary), var(--secondary));
        transition: var(--transition);
    }

    .nav-link:hover {
        color: var(--primary-light);
    }

        .nav-link:hover::after,
        .nav-item.active .nav-link::after {
            width: 100%;
        }

.nav-item.active .nav-link {
    color: var(--primary-light);
}

.mobile-menu-toggle {
    display: none;
    font-size: 1.5rem;
    color: var(--light);
}

.date-display {
    font-size: 0.875rem;
    color: var(--gray);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    margin: 0px 27px 0px 0px;
}

/* ===== HERO SECTION ===== */
.hero-section {
    padding: var(--space-xl) 0;
}

.hero-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--space-lg);
}

.main-slider {
    position: relative;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    height: 500px;
}

.slider-container {
    height: 100%;
    position: relative;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease, transform 1s ease;
    transform: scale(1.05);
    pointer-events: none;
    z-index: 0;

}

    .slide.active {
        opacity: 1;
        transform: scale(1);
        pointer-events: auto;
        z-index: 1;
    }

.slide-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.2));
}

.slide-content {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    padding: var(--space-xl);
    color: var(--white);
    transform: translateY(20px);
    opacity: 0;
    transition: all 0.5s ease 0.3s;
}

.slide.active .slide-content {
    transform: translateY(0);
    opacity: 1;
}

.slide-category {
    display: inline-block;
    background: linear-gradient(90deg, var(--primary), var(--primary-dark));
    color: var(--white);
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: var(--space-md);
    box-shadow: var(--shadow-sm);
}

.slide-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: var(--space-md);
    line-height: 1.3;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.slide-excerpt {
    font-size: 1.125rem;
    margin-bottom: var(--space-md);
    opacity: 0.9;
    max-width: 700px;
}

.slide-meta {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    font-size: 0.875rem;
    opacity: 0.8;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.slider-controls {
    position: absolute;
    bottom: var(--space-lg);
    left: var(--space-lg);
    display: flex;
    align-items: center;
    gap: var(--space-md);
    z-index: 10;
}

.slider-dots {
    display: flex;
    gap: var(--space-sm);
}

.slider-dot {
    width: 10px;
    height: 10px;
    border-radius: var(--radius-full);
    background-color: rgba(255, 255, 255, 0.3);
    cursor: pointer;
    transition: var(--transition);
}

    .slider-dot.active {
        background-color: var(--primary);
        transform: scale(1.2);
        box-shadow: 0 0 10px rgba(58, 134, 255, 0.7);
    }

.slider-arrows {
    display: flex;
    gap: var(--space-sm);
}

.slider-arrow {
    width: 36px;
    height: 36px;
    border-radius: var(--radius-full);
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
}

    .slider-arrow:hover {
        background-color: var(--primary);
        transform: translateY(-2px);
        box-shadow: var(--shadow-glow);
    }

.side-news {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.side-card {
    background-color: var(--dark-light);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    height: calc(50% - var(--space-md) / 2);
    position: relative;
}

    .side-card:hover {
        transform: translateY(-5px);
        box-shadow: var(--shadow-lg);
    }

.side-card-image {
    height: 100%;
}

    .side-card-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s ease;
    }

.side-card:hover .side-card-image img {
    transform: scale(1.05);
}

.side-card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.2));
}

.side-card-content {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    padding: var(--space-lg);
    color: var(--white);
}

.side-card-category {
    display: inline-block;
    background: linear-gradient(90deg, var(--secondary), var(--secondary-dark));
    color: var(--white);
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 600;
    margin-bottom: var(--space-sm);
    box-shadow: var(--shadow-sm);
}

.side-card-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: var(--space-sm);
    line-height: 1.3;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.side-card-meta {
    font-size: 0.75rem;
    opacity: 0.8;
}

/* ===== FEATURES SECTION ===== */
.features-section {
    padding: var(--space-xl) 0;
    background-color: var(--dark-light);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-lg);
}

.feature-card {
    background-color: var(--dark-lighter);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
}

    .feature-card:hover {
        transform: translateY(-5px);
        box-shadow: var(--shadow-lg);
    }

.feature-header {
    padding: var(--space-md);
    background: linear-gradient(90deg, var(--primary-dark), var(--primary));
    color: var(--white);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.feature-content {
    padding: var(--space-lg);
    flex: 1;
}

/* Weather Widget */
.weather-widget {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.weather-icon {
    font-size: 3rem;
    margin-bottom: var(--space-md);
    color: var(--primary);
}

.weather-temp {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: var(--space-sm);
}

.weather-desc {
    font-size: 1.125rem;
    margin-bottom: var(--space-md);
    color: var(--gray);
}

.weather-details {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: var(--space-md);
}

.weather-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.weather-detail-icon {
    font-size: 1.25rem;
    margin-bottom: var(--space-xs);
    color: var(--primary-light);
}

.weather-detail-value {
    font-weight: 600;
}

.weather-detail-label {
    font-size: 0.75rem;
    color: var(--gray);
}

/* Currency Widget */
.currency-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.currency-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: var(--space-sm);
    border-bottom: 1px solid var(--gray-light);
}

    .currency-item:last-child {
        border-bottom: none;
        padding-bottom: 0;
    }

.currency-name {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.currency-icon {
    width: 24px;
    height: 24px;
    background-color: var(--primary);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    color: var(--white);
}

.currency-value {
    font-weight: 600;
}

.currency-change {
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: var(--space-xs);
}

.currency-up {
    color: #06d6a0;
}

.currency-down {
    color: var(--secondary);
}

/* Poll Widget */
.poll-question {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: var(--space-md);
}

.poll-options {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
    margin-bottom: var(--space-md);
}

.poll-option {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-sm);
    background-color: var(--dark);
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
}

    .poll-option:hover {
        background-color: var(--gray-light);
    }

    .poll-option.selected {
        background-color: rgba(58, 134, 255, 0.2);
        border: 1px solid var(--primary);
    }

.poll-radio {
    width: 18px;
    height: 18px;
    border: 2px solid var(--gray);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.poll-option.selected .poll-radio {
    border-color: var(--primary);
}

    .poll-option.selected .poll-radio::after {
        content: '';
        width: 10px;
        height: 10px;
        background-color: var(--primary);
        border-radius: var(--radius-full);
    }

.poll-label {
    flex: 1;
}

.poll-submit {
    width: 100%;
}

.poll-results {
    margin-top: var(--space-md);
    display: none;
}

    .poll-results.active {
        display: block;
    }

.poll-result {
    margin-bottom: var(--space-md);
}

.poll-result-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--space-xs);
}

.poll-result-label {
    font-weight: 500;
}

.poll-result-value {
    font-weight: 600;
}

.poll-result-bar {
    height: 8px;
    background-color: var(--dark);
    border-radius: var(--radius-full);
    overflow: hidden;
}

.poll-result-progress {
    height: 100%;
    background: linear-gradient(90deg, var(--primary), var(--primary-light));
    border-radius: var(--radius-full);
    transition: width 1s ease;
}

/* ===== NEWS GRID SECTION ===== */
.news-grid-section {
    padding: var(--space-xl) 0;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-lg);
}

.section-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--light);
    position: relative;
    padding-right: var(--space-md);
}

    .section-title::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 4px;
        height: 100%;
        background: linear-gradient(to bottom, var(--primary), var(--secondary));
        border-radius: var(--radius-sm);
    }

.view-all {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    color: var(--primary);
    font-weight: 500;
    font-size: 0.875rem;
    transition: var(--transition);
}

    .view-all:hover {
        color: var(--primary-light);
        transform: translateX(-5px);
    }

.news-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-lg);
}

.news-card {
    background-color: var(--dark-light);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    height: 100%;
    display: flex;
    flex-direction: column;
}

    .news-card:hover {
        transform: translateY(-5px);
        box-shadow: var(--shadow-lg);
    }

.news-card-image {
    height: 200px;
    overflow: hidden;
    position: relative;
}

    .news-card-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s ease;
    }

.news-card:hover .news-card-image img {
    transform: scale(1.05);
}

.news-card-category {
    position: absolute;
    top: var(--space-sm);
    right: var(--space-sm);
    background: linear-gradient(90deg, var(--primary), var(--primary-dark));
    color: var(--white);
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 600;
    z-index: 1;
    box-shadow: var(--shadow-sm);
}

.news-card-content {
    padding: var(--space-lg);
    flex: 1;
    display: flex;
    flex-direction: column;
}

.news-card-title {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: var(--space-sm);
    line-height: 1.4;
}

    .news-card-title a {
        color: var(--light);
        transition: var(--transition);
    }

        .news-card-title a:hover {
            color: var(--primary);
        }

.news-card-excerpt {
    color: var(--gray);
    font-size: 0.875rem;
    margin-bottom: var(--space-md);
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    flex-grow: 1;
}

.news-card-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--gray);
    font-size: 0.75rem;
    margin-top: auto;
}

.news-card-date {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
}

.news-card-comments {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
}

/* ===== FEATURED CATEGORIES SECTION ===== */
.featured-categories {
    padding: var(--space-xl) 0;
    background-color: var(--dark-light);
}

.category-tabs {
    display: flex;
    border-bottom: 1px solid var(--gray-light);
    margin-bottom: var(--space-lg);
    overflow-x: auto;
    scrollbar-width: none;
}

    .category-tabs::-webkit-scrollbar {
        display: none;
    }

.category-tab {
    padding: var(--space-md) var(--space-lg);
    color: var(--gray);
    font-weight: 500;
    cursor: pointer;
    white-space: nowrap;
    transition: var(--transition);
    border-bottom: 3px solid transparent;
    position: relative;
}

    .category-tab:hover {
        color: var(--primary);
    }

    .category-tab.active {
        color: var(--primary);
    }

        .category-tab.active::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            border-radius: var(--radius-sm);
        }

.category-content {
    display: none;
}

    .category-content.active {
        display: block;
        animation: fadeIn 0.5s ease;
    }

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.category-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-lg);
}

.category-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-md);
}

.category-main-card {
    grid-column: span 2;
    display: flex;
    background-color: var(--dark-lighter);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

    .category-main-card:hover {
        transform: translateY(-5px);
        box-shadow: var(--shadow-lg);
    }

.category-main-image {
    width: 50%;
    overflow: hidden;
}

    .category-main-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s ease;
    }

.category-main-card:hover .category-main-image img {
    transform: scale(1.05);
}

.category-main-content {
    width: 50%;
    padding: var(--space-lg);
    display: flex;
    flex-direction: column;
}

.category-main-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: var(--space-md);
    line-height: 1.3;
}

    .category-main-title a {
        color: var(--light);
        transition: var(--transition);
    }

        .category-main-title a:hover {
            color: var(--primary);
        }

.category-main-excerpt {
    color: var(--gray);
    margin-bottom: var(--space-md);
    flex-grow: 1;
}

.category-main-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--gray);
    font-size: 0.875rem;
}

.category-card {
    background-color: var(--dark-lighter);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

    .category-card:hover {
        transform: translateY(-5px);
        box-shadow: var(--shadow-md);
    }

.category-card-image {
    height: 180px;
    overflow: hidden;
}

    .category-card-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s ease;
    }

.category-card:hover .category-card-image img {
    transform: scale(1.05);
}

.category-card-content {
    padding: var(--space-md);
}

.category-card-title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: var(--space-sm);
    line-height: 1.4;
}

    .category-card-title a {
        color: var(--light);
        transition: var(--transition);
    }

        .category-card-title a:hover {
            color: var(--primary);
        }

.category-card-meta {
    color: var(--gray);
    font-size: 0.75rem;
}

.category-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.category-list-item {
    display: flex;
    gap: var(--space-md);
    padding-bottom: var(--space-md);
    border-bottom: 1px solid var(--gray-light);
    transition: var(--transition);
}

    .category-list-item:hover {
        transform: translateX(-5px);
    }

    .category-list-item:last-child {
        padding-bottom: 0;
        border-bottom: none;
    }

.category-list-image {
    width: 100px;
    height: 70px;
    border-radius: var(--radius);
    overflow: hidden;
    flex-shrink: 0;
}

    .category-list-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s ease;
    }

.category-list-item:hover .category-list-image img {
    transform: scale(1.1);
}

.category-list-content {
    flex: 1;
}

.category-list-title {
    font-size: 0.9375rem;
    font-weight: 600;
    margin-bottom: var(--space-xs);
    line-height: 1.4;
}

    .category-list-title a {
        color: var(--light);
        transition: var(--transition);
    }

        .category-list-title a:hover {
            color: var(--primary);
        }

.category-list-meta {
    color: var(--gray);
    font-size: 0.75rem;
}

/* ===== VIDEO SECTION ===== */
.video-section {
    padding: var(--space-xl) 0;
    background-color: var(--dark);
    color: var(--light);
    position: relative;
}

    .video-section::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('https://via.placeholder.com/1920x1080') center/cover no-repeat;
        opacity: 0.05;
        z-index: 0;
    }

    .video-section .container {
        position: relative;
        z-index: 1;
    }

    .video-section .section-title {
        color: var(--light);
    }

    .video-section .view-all {
        color: var(--primary-light);
    }

.video-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--space-lg);
}

.main-video {
    position: relative;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.video-thumbnail {
    position: relative;
    height: 400px;
    overflow: hidden;
}

    .video-thumbnail img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s ease;
    }

.main-video:hover .video-thumbnail img {
    transform: scale(1.05);
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.2));
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 2rem;
    transition: var(--transition);
    cursor: pointer;
    box-shadow: 0 0 20px rgba(58, 134, 255, 0.5);
}

    .play-button:hover {
        transform: translate(-50%, -50%) scale(1.1);
        box-shadow: 0 0 30px rgba(58, 134, 255, 0.7);
    }

.video-duration {
    position: absolute;
    bottom: var(--space-md);
    right: var(--space-md);
    background-color: rgba(0, 0, 0, 0.7);
    color: var(--white);
    padding: 0.25rem 0.5rem;
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
}

.video-content {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    padding: var(--space-lg);
}

.video-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: var(--space-sm);
    line-height: 1.3;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.video-meta {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    font-size: 0.875rem;
    opacity: 0.8;
}

.video-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.video-item {
    display: flex;
    gap: var(--space-md);
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius);
    overflow: hidden;
    transition: var(--transition);
}

    .video-item:hover {
        background-color: rgba(255, 255, 255, 0.1);
        transform: translateX(-5px);
    }

.video-item-thumbnail {
    position: relative;
    width: 120px;
    height: 80px;
    flex-shrink: 0;
    overflow: hidden;
}

    .video-item-thumbnail img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s ease;
    }

.video-item:hover .video-item-thumbnail img {
    transform: scale(1.1);
}

.video-item-play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 30px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 0.75rem;
    box-shadow: 0 0 10px rgba(58, 134, 255, 0.5);
}

.video-item-duration {
    position: absolute;
    bottom: var(--space-xs);
    right: var(--space-xs);
    background-color: rgba(0, 0, 0, 0.7);
    color: var(--white);
    padding: 0.125rem 0.25rem;
    border-radius: var(--radius-sm);
    font-size: 0.625rem;
}

.video-item-content {
    padding: var(--space-sm);
    flex: 1;
}

.video-item-title {
    font-size: 0.9375rem;
    font-weight: 600;
    margin-bottom: var(--space-xs);
    line-height: 1.4;
}

.video-item-meta {
    font-size: 0.75rem;
    opacity: 0.7;
}

/* ===== FOOTER ===== */
.footer {
    background-color: var(--dark-light);
    color: var(--light);
    padding-top: var(--space-2xl);
    position: relative;
}

    .footer::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 5px;
        background: linear-gradient(90deg, var(--primary), var(--secondary), var(--accent));
    }

.footer-widgets {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--space-xl);
    padding-bottom: var(--space-2xl);
}

.footer-widget-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: var(--space-lg);
    position: relative;
    padding-bottom: var(--space-sm);
}

    .footer-widget-title::after {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        width: 50px;
        height: 2px;
        background: linear-gradient(90deg, var(--primary), var(--secondary));
    }

.footer-about {
    margin-bottom: var(--space-md);
    opacity: 0.8;
}

.footer-social {
    display: flex;
    gap: var(--space-sm);
    margin-top: var(--space-md);
}

.footer-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-full);
    color: var(--light);
    transition: var(--transition);
}

    .footer-social-link:hover {
        background: linear-gradient(135deg, var(--primary), var(--secondary));
        transform: translateY(-3px) rotate(360deg);
        box-shadow: var(--shadow-glow);
    }

.footer-links {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.footer-link {
    opacity: 0.8;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

    .footer-link:hover {
        opacity: 1;
        color: var(--primary-light);
        transform: translateX(-5px);
    }

.footer-contact-item {
    display: flex;
    gap: var(--space-md);
    margin-bottom: var(--space-md);
    opacity: 0.8;
}

.footer-contact-icon {
    color: var(--primary-light);
}

.footer-posts {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.footer-post {
    display: flex;
    gap: var(--space-md);
}

.footer-post-image {
    width: 80px;
    height: 60px;
    border-radius: var(--radius);
    overflow: hidden;
    flex-shrink: 0;
}

    .footer-post-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s ease;
    }

.footer-post:hover .footer-post-image img {
    transform: scale(1.1);
}

.footer-post-content {
    flex: 1;
}

.footer-post-title {
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: var(--space-xs);
    line-height: 1.4;
}

    .footer-post-title a {
        opacity: 0.9;
        transition: var(--transition);
    }

        .footer-post-title a:hover {
            opacity: 1;
            color: var(--primary-light);
        }

.footer-post-date {
    font-size: 0.75rem;
    opacity: 0.6;
}

.footer-bottom {
    background-color: rgba(0, 0, 0, 0.2);
    padding: var(--space-lg) 0;
    text-align: center;
    font-size: 0.875rem;
    opacity: 0.7;
}

/* Back to top button */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: var(--white);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 99;
    box-shadow: var(--shadow-md);
}

    .back-to-top.active {
        opacity: 1;
        visibility: visible;
    }

    .back-to-top:hover {
        transform: translateY(-5px);
        box-shadow: var(--shadow-glow);
    }

/* ===== RESPONSIVE STYLES ===== */
@media (max-width: 1200px) {
    .news-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 992px) {
    .hero-grid {
        grid-template-columns: 1fr;
        gap: var(--space-md);
    }

    .main-slider {
        height: 400px;
    }

    .side-news {
        flex-direction: row;
    }

    .side-card {
        height: 200px;
        width: 50%;
    }

    .category-grid {
        grid-template-columns: 1fr;
        gap: var(--space-xl);
    }

    .video-grid {
        grid-template-columns: 1fr;
        gap: var(--space-xl);
    }

    .video-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-widgets {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {

    .nav-menu {
        display: none;
    }
    .slide-content {
        bottom: 15%;
    }
    .header-top-content,
    .header-main-content {
        flex-direction: column;
        gap: var(--space-md);
        text-align: center;
        padding: 8px 0px 13px 0px;
    }

    .header-top-left,
    .header-top-right {
        justify-content: center;
    }

    .trending-news {
        display: block;
        width: 200px;
    }

    .search-form {
        width: 100%;
    }

    .mobile-menu-toggle {
        display: block;
        position: absolute;
        top: var(--space-md);
        right: var(--space-md);
    }

    .nav-container {
        position: relative;
        direction: rtl;
        margin: 5px 4px -5px 0px;
    }

   

        .nav-menu.active {
            max-height: 500px;
        }

    .nav-link {
        padding: var(--space-md);
        border-bottom: 1px solid var(--gray-light);
    }

    .date-display {
        display: none;
    }

    .main-slider {
        height: 350px;
    }

    .slide-title {
        font-size: 1.5rem;
    }

    .slide-excerpt {
        font-size: 1rem;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    .news-grid {
        grid-template-columns: 1fr;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .category-main {
        flex-direction: column !important;
        display: flex !important;
    }

    .category-main-card {
        flex-direction: column;
    }

    .category-main-image,
    .category-main-content {
        width: 100%;
    }

    .category-main-image {
        height: 200px;
    }

    .video-list {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .trending-news {
        display: block;
        width: 200px;
    }
    .category-main {
        flex-direction: column !important;
        display: flex !important;
    }
    .slide-content {
        bottom: 15%;
    }
    .main-slider {
        height: 300px;
    }

    .slide-title {
        font-size: 1.25rem;
    }

    .slide-excerpt {
        display: none;
    }

    .side-news {
        flex-direction: column;
    }

    .side-card {
        width: 100%;
        height: 200px;
    }

    .footer-widgets {
        grid-template-columns: 1fr;
    }
    .date-display{
display:none;
    }
    
}


