﻿@font-face {
    font-family: 'Vazirmatn-Bold'; /* نام فونت */
    src: url('../Font/webfonts/Vazirmatn-Bold.woff2') format('woff2'); /* مسیر فایل فونت */
    font-weight: normal; /* وزن فونت */
    font-style: normal; /* سبک فونت */
}

/* ===== VARIABLES ===== */
:root {
    --primary: #1e40af;
    --primary-light: #3b82f6;
    --secondary: #f59e0b;
    --dark: #1e293b;
    --light: #f8fafc;
    --gray: #64748b;
    --gray-light: #e2e8f0;
    --danger: #ef4444;
    --success: #10b981;
    --border-radius: 0.375rem;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --transition: all 0.3s ease;
}

/* ===== RESET & BASE STYLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Vazirmatn-Bold', sans-serif;
    background-color: #f1f5f9;
    color: var(--dark);
    line-height: 1.6;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* ===== HEADER STYLES ===== */
.header {
    background-color: #fff;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--gray-light);
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary);
    display: flex;
    align-items: center;
}

    .logo span {
        color: var(--secondary);
    }

.header-date {
    font-size: 0.875rem;
    color: var(--gray);
}

.header-actions {
    display: flex;
    gap: 1rem;
}

    .header-actions a {
        color: var(--gray);
        font-size: 0.875rem;
        transition: var(--transition);
    }

        .header-actions a:hover {
            color: var(--primary);
        }

/* ===== NAVIGATION STYLES ===== */
.main-nav {
    position: relative;
    direction: rtl;
    padding: 5px 0px 12px 0px;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.nav-menu {
    margin: 0px 46px 0px 43px;
    white-space: nowrap;
    display: flex;
    display: -webkit-box;
    overflow-x: hidden;
    overflow-y: hidden;
    gap: var(--space-md);
}

.nav-item {
    position: relative;
}

.nav-link {
    display: block;
    padding: 1rem;
    color: var(--dark);
    font-weight: bold;
    transition: var(--transition);
}

    .nav-link:hover {
        color: var(--primary);
    }

.nav-item.active .nav-link {
    color: var(--primary);
}

/* Dropdown Menu */
.dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    box-shadow: var(--shadow);
    min-width: 200px;
    border-radius: var(--border-radius);
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: var(--transition);
    z-index: 100;
}
.date-display {
    margin: 16px 11px 0px 0px;
}
.nav-item:hover .dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-item {
    display: block;
    padding: 0.75rem 1rem;
    color: var(--dark);
    border-bottom: 1px solid var(--gray-light);
    transition: var(--transition);
}

    .dropdown-item:hover {
        background-color: #f8fafc;
        color: var(--primary);
    }

    .dropdown-item:last-child {
        border-bottom: none;
    }

/* Categories Menu */
.categories-menu {
    position: relative;
}

.categories-btn {
    display: flex;
    align-items: center;
    padding: 1rem;
    background-color: var(--primary);
    color: white;
    font-weight: bold;
    border-radius: var(--border-radius);
    cursor: pointer;
}

    .categories-btn::after {
        content: "▼";
        font-size: 0.75rem;
        margin-right: 0.5rem;
    }

.categories-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    box-shadow: var(--shadow);
    min-width: 250px;
    border-radius: var(--border-radius);
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: var(--transition);
    z-index: 100;
}

.categories-menu:hover .categories-dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}
.responsiv_Mobile {
    margin-top: 13px;
}
.category-item {
    position: relative;
}

.category-link {
    display: block;
    padding: 0.75rem 1rem;
    color: var(--dark);
    border-bottom: 1px solid var(--gray-light);
    transition: var(--transition);
}

    .category-link:hover {
        background-color: #f8fafc;
        color: var(--primary);
    }

.has-children::after {
    content: "◄";
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.75rem;
    color: var(--gray);
}

.subcategory {
    position: absolute;
    top: 0;
    left: -250px;
    background-color: #fff;
    box-shadow: var(--shadow);
    min-width: 250px;
    border-radius: var(--border-radius);
    opacity: 0;
    visibility: hidden;
    transform: translateX(10px);
    transition: var(--transition);
}

.category-item:hover .subcategory {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
}

/* ===== BREADCRUMB STYLES ===== */
.breadcrumb {
    display: flex;
    align-items: center;
    padding: 1rem 0;
    font-size: 0.875rem;
    color: var(--gray);
}

.breadcrumb-item {
    display: flex;
    align-items: center;
}

    .breadcrumb-item:not(:last-child)::after {
        content: "/";
        margin: 0 0.5rem;
        color: var(--gray-light);
    }

.breadcrumb-link {
    color: var(--gray);
    transition: var(--transition);
}

    .breadcrumb-link:hover {
        color: var(--primary);
    }

.breadcrumb-item:last-child .breadcrumb-link {
    color: var(--primary);
    pointer-events: none;
}

/* ===== ARTICLE STYLES ===== */
.article-container {
    display: flex;
    gap: 2rem;
    margin: 2rem 0;
}

.article-main {
    flex: 1;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
}

.article-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--gray-light);
}

.article-category {
    display: inline-block;
    background-color: var(--primary);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: var(--border-radius);
    font-size: 0.875rem;
    margin-bottom: 0.75rem;
}

.article-title {
    font-size: 1.75rem;
    margin-bottom: 1rem;
    line-height: 1.3;
}

.article-meta {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    font-size: 0.875rem;
    color: var(--gray);
}

.article-author {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.author-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    overflow: hidden;
}

.article-date, .article-views {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.article-featured-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.article-content {
    padding: 1.5rem;
}

.article-lead {
    font-size: 1.125rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    color: var(--dark);
    line-height: 1.6;
}

.article-text {
    margin-bottom: 1.5rem;
    line-height: 1.8;
}

    .article-text p {
        margin-bottom: 1rem;
    }

    .article-text h2 {
        font-size: 1.5rem;
        margin: 2rem 0 1rem;
        color: var(--dark);
    }

    .article-text h3 {
        font-size: 1.25rem;
        margin: 1.5rem 0 1rem;
        color: var(--dark);
    }

    .article-text ul, .article-text ol {
        margin: 1rem 0;
        padding-right: 1.5rem;
    }

        .article-text ul li, .article-text ol li {
            margin-bottom: 0.5rem;
            list-style-position: outside;
        }

        .article-text ul li {
            list-style-type: disc;
        }

        .article-text ol li {
            list-style-type: decimal;
        }

    .article-text blockquote {
        border-right: 4px solid var(--primary);
        padding: 1rem 1.5rem;
        margin: 1.5rem 0;
        background-color: #f8fafc;
        font-style: italic;
    }

    .article-text img {
        margin: 1.5rem 0;
        border-radius: var(--border-radius);
    }

    .article-text .image-caption {
        text-align: center;
        font-size: 0.875rem;
        color: var(--gray);
        margin-top: -1rem;
        margin-bottom: 1.5rem;
    }

/* Article Tags */
.article-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--gray-light);
}

.article-tag {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background-color: var(--gray-light);
    color: var(--gray);
    border-radius: var(--border-radius);
    font-size: 0.875rem;
    transition: var(--transition);
}

    .article-tag:hover {
        background-color: var(--primary-light);
        color: white;
    }

/* Article Share */
.article-share {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--gray-light);
}

.share-title {
    font-weight: bold;
    color: var(--dark);
}

.share-links {
    display: flex;
    gap: 0.75rem;
}
.submenuOrginal {
    position: fixed !important;
}


.share-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: var(--gray-light);
    color: var(--gray);
    border-radius: 50%;
    transition: var(--transition);
}

    .share-link:hover {
        background-color: var(--primary);
        color: white;
    }

/* Article Author Box */
.author-box {
    display: flex;
    gap: 1.5rem;
    margin-top: 2rem;
    padding: 1.5rem;
    background-color: #f8fafc;
    border-radius: var(--border-radius);
}

.author-box-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
}

.author-box-info {
    flex: 1;
}

.author-box-name {
    font-size: 1.125rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.author-box-bio {
    font-size: 0.875rem;
    color: var(--gray);
    margin-bottom: 0.75rem;
}

.author-box-social {
    display: flex;
    gap: 0.75rem;
}

.author-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background-color: var(--gray-light);
    color: var(--gray);
    border-radius: 50%;
    transition: var(--transition);
}

    .author-social-link:hover {
        background-color: var(--primary);
        color: white;
    }

/* Related Articles */
.related-articles {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid var(--gray-light);
}

.related-title {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    color: var(--dark);
    position: relative;
    padding-right: 1rem;
}

    .related-title::before {
        content: "";
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 4px;
        height: 20px;
        background-color: var(--primary);
        border-radius: 2px;
    }

.related-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.related-card {
    background-color: #f8fafc;
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: var(--transition);
}

    .related-card:hover {
        transform: translateY(-5px);
        box-shadow: var(--shadow);
    }

.related-img {
    height: 150px;
    overflow: hidden;
}

    .related-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: var(--transition);
    }

.related-card:hover .related-img img {
    transform: scale(1.05);
}

.related-content {
    padding: 1rem;
}

.related-category {
    display: inline-block;
    background-color: var(--primary-light);
    color: white;
    padding: 0.125rem 0.375rem;
    border-radius: var(--border-radius);
    font-size: 0.75rem;
    margin-bottom: 0.5rem;
}

.related-card-title {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    line-height: 1.4;
}

.related-meta {
    font-size: 0.75rem;
    color: var(--gray);
}

/* Comments Section */
.comments-section {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid var(--gray-light);
}

.comments-title {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    color: var(--dark);
    position: relative;
    padding-right: 1rem;
}

    .comments-title::before {
        content: "";
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 4px;
        height: 20px;
        background-color: var(--primary);
        border-radius: 2px;
    }

.comment-form {
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--gray-light);
    border-radius: var(--border-radius);
    font-family: 'Vazir', sans-serif;
    transition: var(--transition);
}

    .form-control:focus {
        outline: none;
        border-color: var(--primary-light);
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
    }

textarea.form-control {
    min-height: 120px;
    resize: vertical;
}

.form-row {
    display: flex;
    gap: 1rem;
}

    .form-row .form-group {
        flex: 1;
    }

.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-family: 'Vazir', sans-serif;
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition);
}

    .btn:hover {
        background-color: var(--primary-light);
    }

.comment-list {
    margin-top: 2rem;
}

.comment {
    display: flex;
    gap: 1rem;
    padding: 1.5rem;
    border-bottom: 1px solid var(--gray-light);
}

    .comment:last-child {
        border-bottom: none;
    }

.comment-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
}

.comment-body {
    flex: 1;
}

.comment-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.comment-author {
    font-weight: bold;
    color: var(--dark);
}

.comment-date {
    font-size: 0.875rem;
    color: var(--gray);
}

.comment-text {
    margin-bottom: 0.75rem;
    line-height: 1.6;
}

.comment-reply {
    font-size: 0.875rem;
    color: var(--primary);
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition);
}

    .comment-reply:hover {
        color: var(--primary-light);
    }

.comment-replies {
    margin-top: 1rem;
    margin-right: 2rem;
    padding-right: 1rem;
    border-right: 2px solid var(--gray-light);
}

/* ===== SIDEBAR STYLES ===== */
.sidebar {
    width: 300px;
}

.sidebar-section {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 1rem;
    margin-bottom: 1.5rem;
}

.sidebar-title {
    font-size: 1.125rem;
    color: var(--primary);
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--gray-light);
    position: relative;
}

    .sidebar-title::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: -2px;
        width: 50px;
        height: 2px;
        background-color: var(--primary);
    }

/* Popular News */
.popular-item {
    display: flex;
    gap: 0.75rem;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--gray-light);
}

    .popular-item:last-child {
        border-bottom: none;
    }

.popular-number {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-light);
    opacity: 0.3;
    line-height: 1;
}

.popular-content {
    flex: 1;
}

.popular-title {
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
    line-height: 1.4;
}

.popular-meta {
    font-size: 0.75rem;
    color: var(--gray);
}

/* Tags */
.tags-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tag {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background-color: var(--gray-light);
    color: var(--gray);
    border-radius: var(--border-radius);
    font-size: 0.75rem;
    transition: var(--transition);
}

    .tag:hover {
        background-color: var(--primary-light);
        color: white;
    }

/* Newsletter */
.newsletter-form {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.newsletter-input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid var(--gray-light);
    border-radius: var(--border-radius);
    font-family: 'Vazir', sans-serif;
}

.newsletter-btn {
    padding: 0.75rem 1rem;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-family: 'Vazir', sans-serif;
    transition: var(--transition);
}

    .newsletter-btn:hover {
        background-color: var(--primary-light);
    }

/* ===== FOOTER STYLES ===== */
.footer {
    background-color: var(--dark);
    color: white;
    padding: 3rem 0 1rem;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.footer-logo {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    display: block;
}

.footer-desc {
    font-size: 0.875rem;
    opacity: 0.8;
    margin-bottom: 1.5rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: var(--transition);
}

    .social-link:hover {
        background-color: var(--primary);
    }

.footer-title {
    font-size: 1.125rem;
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 0.5rem;
}

    .footer-title::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        width: 40px;
        height: 2px;
        background-color: var(--primary);
    }

.footer-links li {
    margin-bottom: 0.75rem;
}

.footer-links a {
    opacity: 0.8;
    transition: var(--transition);
}

    .footer-links a:hover {
        opacity: 1;
        color: var(--primary-light);
    }

.contact-info li {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 1rem;
    opacity: 0.8;
}

.scroll_right {
    border: solid 1px silver;
    padding: 15px 21px 16px 21px;
    border-radius: 34px;
    margin: 8px 0px 0px 0px;
    background: white;
    box-shadow: 0px 0px 4px silver;
    transition: box-shadow 0.3s ease;
    z-index: 1;
    cursor: pointer;
    left:0;
    position: absolute;
}

.scroll_right:hover {
    box-shadow: 0px 0px 11px silver;
}

.scroll_left {
    border: solid 1px silver;
    padding: 15px 21px 16px 21px;
    border-radius: 34px;
    margin: 8px 0px 0px -6px;
    background: white;
    box-shadow: 0px 0px 4px silver;
    transition: box-shadow 0.3s ease;
    z-index: 1;
    cursor: pointer;
    position: absolute;
    right: 0;
}

    .scroll_left:hover {
        box-shadow: 0px 0px 11px silver;
    }


.sidenav {
    height: 100%;
    position: fixed;
    width: 0px;
    z-index: 10000;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 28px 39px 8px 14px;
    text-decoration: none;
    font-size: 19px;
    color: #000000;
    direction: rtl;
    display: block;
    transition: 0.3s;
}

    .sidenav a:hover {
        color: #960000;
    }

.sidenav .closebtn {
    position: absolute;
    top: -15px;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

        .sidenav a {
            font-size: 18px;
        }
}


.closebtn {
    position: absolute;
    top: -14px;
    right: 20px;
    font-size: 36px;
    margin-left: 50px;
}

.NavSide {
    padding: 28px 39px 8px 14px;
    text-decoration: none;
    font-size: 19px;
    color: #000000;
    direction: rtl;
    display: block;
    transition: 0.3s;
}

.sidebarMenoButton {
    display: none;
}

#mySidenav {
    display: none;
    width: 250px;
    padding: 60px 0px 50px 0px;
    background: rgb(243 243 243);
    box-shadow: rgb(140 140 140) 0px 0px 13px;
}

@media (max-width: 768px) {
    .sidebarMenoButton {
        display: block;
    }

    .scroll_right {
        display: none;
    }

    .scroll_left {
        display: none;
    }

    .nav_menud {
        display: none;
    }

    #mySidenav {
        display: block;
    }
}

@media (max-width: 576px) {
    #mySidenav {
        display: block;
    }

    .sidebarMenoButton {
        display: block;
    }

    .scroll_right {
        display: none;
    }

    .scroll_left {
        display: none;
    }

    .nav_menud {
        display: none;
    }
}


.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    margin-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.875rem;
    opacity: 0.7;
}

/* ===== RESPONSIVE STYLES ===== */
@media (max-width: 1024px) {
    .nav-menu {
        display: -webkit-box;
        overflow-x: hidden;
        overflow-y: hidden;
    }
    .related-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {

    .nav-menu {
        display: none;
    }
    .comment-replies {
        margin-right: -3rem;
    }

   
    .article-container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
    }

    .article-featured-img {
        height: 300px;
    }

    .article-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .form-row {
        flex-direction: column;
    }

    .related-grid {
        grid-template-columns: 1fr;
    }

    .nav-container {
        flex-direction: column;
    }

    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .date-display {
        display: none;
    }
}

@media (max-width: 576px) {
    .comment-replies {
        margin-right: -3rem;
    }
    .article-share {
        display: block;
    }
    .header-top {
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
    }
    .nav-menu {
        display: none;
        overflow-x: hidden;
        overflow-y: hidden;
    }
    .article-title {
        font-size: 1.5rem;
    }

    .article-featured-img {
        height: 250px;
    }

    .author-box {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-container {
        grid-template-columns: 1fr;
    }
    .date-display{
        display:none;
    }
}


