﻿@font-face {
    font-family: 'Vazirmatn-Bold'; /* نام فونت */
    src: url('../Font/webfonts/Vazirmatn-Bold.woff2') format('woff2'); /* مسیر فایل فونت */
    font-weight: normal; /* وزن فونت */
    font-style: normal; /* سبک فونت */
}
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    /* Colors */
    --primary: #2563eb;
    --primary-dark: #1d4ed8;
    --primary-light: #60a5fa;
    --secondary: #f97316;
    --secondary-dark: #ea580c;
    --secondary-light: #fb923c;
    --accent: #10b981;
    --accent-dark: #059669;
    --accent-light: #34d399;
    --dark: #0f172a;
    --dark-light: #1e293b;
    --light: #f8fafc;
    --gray: #94a3b8;
    --gray-light: #e2e8f0;
    --gray-dark: #64748b;
    /* Spacing */
    --space-xs: 0.25rem;
    --space-sm: 0.5rem;
    --space-md: 1rem;
    --space-lg: 1.5rem;
    --space-xl: 2rem;
    --space-2xl: 3rem;
    --space-3xl: 4rem;
    /* Border Radius */
    --radius-sm: 0.25rem;
    --radius: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;
    --radius-3xl: 2rem;
    --radius-full: 9999px;
    /* Shadows */
    --shadow-sm: 0 1px 2px rgba(15, 23, 42, 0.05);
    --shadow: 0 1px 3px rgba(15, 23, 42, 0.1), 0 1px 2px rgba(15, 23, 42, 0.06);
    --shadow-md: 0 4px 6px -1px rgba(15, 23, 42, 0.1), 0 2px 4px -1px rgba(15, 23, 42, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(15, 23, 42, 0.1), 0 4px 6px -2px rgba(15, 23, 42, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(15, 23, 42, 0.1), 0 10px 10px -5px rgba(15, 23, 42, 0.04);
    /* Transitions */
    --transition: all 0.3s ease;
    --transition-slow: all 0.5s ease;
    --transition-bounce: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Vazirmatn-Bold', sans-serif;
    background-color: var(--light);
    color: var(--dark);
    line-height: 1.6;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}
.nav-item {
    margin: 0px 9px;
}
.container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 var(--space-md);
}
.main-nav {
    position: relative;
    direction: rtl;
}
.DMegaSubmenu {
    margin-top: 34px !important;
}
.scroll_right {
    border: solid 1px silver;
    padding: 11px 22px 11px 21px;
    border-radius: 34px;
    left: 0;
    margin: 8px 0px 0px 0px;
    background: white;
    box-shadow: 0px 0px 4px silver;
    transition: box-shadow 0.3s ease;
    z-index: 1;
    cursor: pointer;
    position: absolute;
}

.scroll_right:hover {
    box-shadow: 0px 0px 11px silver;
}

.scroll_left {
    border: solid 1px silver;
    padding: 11px 22px 11px 21px;
    border-radius: 34px;
    margin: 8px 0px 0px -6px;
    background: white;
    box-shadow: 0px 0px 4px silver;
    transition: box-shadow 0.3s ease;
    z-index: 1;
    cursor: pointer;
    position: absolute;
    right: 0;
}

    .scroll_left:hover {
        box-shadow: 0px 0px 11px silver;
    }


.sidenav {
    height: 100%;
    position: fixed;
    width: 0px;
    z-index: 10000;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 28px 39px 8px 14px;
    text-decoration: none;
    font-size: 19px;
    color: #000000;
    direction: rtl;
    display: block;
    transition: 0.3s;
}

    .sidenav a:hover {
        color: #960000;
    }

.sidenav .closebtn {
    position: absolute;
    top: -15px;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

        .sidenav a {
            font-size: 18px;
        }
}


.closebtn {
    position: absolute;
    top: -14px;
    right: 20px;
    font-size: 36px;
    margin-left: 50px;
}

.NavSide {
    padding: 28px 39px 8px 14px;
    text-decoration: none;
    font-size: 19px;
    color: #000000;
    direction: rtl;
    display: block;
    transition: 0.3s;
}

.sidebarMenoButton {
    display: none;
}

#mySidenav {
    display: none;
    width: 250px;
    padding: 60px 0px 50px 0px;
    background: rgb(243 243 243);
    box-shadow: rgb(140 140 140) 0px 0px 13px;
}

@media (max-width: 768px) {
    .sidebarMenoButton {
        display: block;
    }

    .scroll_right {
        display: none;
    }

    .scroll_left {
        display: none;
    }

    .nav_menud {
        display: none;
    }

    #mySidenav {
        display: block;
    }
}

@media (max-width: 576px) {
    #mySidenav {
        display: block;
    }

    .sidebarMenoButton {
        display: block;
    }

    .scroll_right {
        display: none;
    }

    .scroll_left {
        display: none;
    }

    .nav_menud {
        display: none;
    }
}


.nav-container {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse; /* Categories on right */
}

.nav-menu {
    margin: 15px 46px 27px 43px;
    white-space: nowrap;
    display: flex;
    display: -webkit-box;
    overflow-x: hidden;
    overflow-y: hidden;
    gap: var(--space-md);
}
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius);
    font-weight: 500;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn-primary {
    background: var(--primary);
    color: var(--light);
    box-shadow: var(--shadow-md);
}

    .btn-primary:hover {
        background: var(--primary-dark);
        transform: translateY(-2px);
        box-shadow: var(--shadow-lg);
    }

.btn-secondary {
    background: var(--secondary);
    color: var(--light);
    box-shadow: var(--shadow-md);
}

    .btn-secondary:hover {
        background: var(--secondary-dark);
        transform: translateY(-2px);
        box-shadow: var(--shadow-lg);
    }

.btn-outline {
    border: 2px solid var(--primary);
    color: var(--primary);
    background: transparent;
}

    .btn-outline:hover {
        background-color: var(--primary);
        color: var(--light);
        transform: translateY(-2px);
    }

/* ===== HEADER STYLES ===== */
.header {
    position: sticky;    
    top: 0;
    z-index: 100;
    background-color: var(--light);
    box-shadow: var(--shadow);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-md) 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.logo-icon {
    width: 40px;
    height: 40px;
    background: var(--primary);
    color: var(--light);
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    box-shadow: var(--shadow-md);
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dark);
}

    .logo-text span {
        color: var(--primary);
    }


.nav-link {
    color: var(--dark);
    font-weight: 500;
    position: relative;
    padding: var(--space-xs) 0;
}

    .nav-link::after {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        width: 0;
        height: 2px;
        background: var(--primary);
        transition: var(--transition);
    }

    .nav-link:hover {
        color: var(--primary);
    }

        .nav-link:hover::after,
        .nav-item.active .nav-link::after {
            width: 100%;
        }

.nav-item.active .nav-link {
    color: var(--primary);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.mobile-menu-toggle {
    display: none;
    font-size: 1.5rem;
    color: var(--dark);
}

/* ===== PAGE HEADER STYLES ===== */
.page-header {
    background-color: var(--light);
    padding: var(--space-3xl) 0;
    text-align: center;
    position: relative;
}

    .page-header::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%232563eb' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        opacity: 0.5;
        z-index: 1;
    }

    .page-header .container {
        position: relative;
        z-index: 2;
    }

.page-title {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: var(--space-md);
    color: var(--dark);
    position: relative;
    display: inline-block;
}

    .page-title::after {
        content: '';
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        width: 80px;
        height: 4px;
        background: var(--primary);
        border-radius: var(--radius-full);
    }

.page-subtitle {
    font-size: 1.125rem;
    max-width: 800px;
    margin: 0 auto;
    color: var(--gray-dark);
}

/* ===== CONTACT SECTION STYLES ===== */
.contact-section {
    padding: var(--space-3xl) 0;
}

.section-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: var(--space-2xl);
    text-align: center;
    color: var(--dark);
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-2xl);
    margin-bottom: var(--space-3xl);
}

/* Contact Form Styles */
.contact-form-container {
    background-color: var(--light);
    border-radius: var(--radius-lg);
    padding: var(--space-2xl);
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--gray-light);
}

.form-header {
    margin-bottom: var(--space-xl);
    text-align: center;
}

.form-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: var(--space-sm);
    color: var(--dark);
}

.form-subtitle {
    color: var(--gray-dark);
    font-size: 0.875rem;
}

.alert {
    padding: var(--space-md);
    border-radius: var(--radius);
    margin-bottom: var(--space-lg);
    display: none;
}

.alert-success {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--accent-dark);
    border: 1px solid var(--accent-light);
}

.alert-danger {
    background-color: rgba(239, 68, 68, 0.1);
    color: #ef4444;
    border: 1px solid #fecaca;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-lg);
    margin-bottom: var(--space-lg);
}

.form-group {
    margin-bottom: var(--space-lg);
}

.form-label {
    display: block;
    margin-bottom: var(--space-sm);
    font-weight: 500;
    color: var(--dark);
    font-size: 0.875rem;
}

.form-control {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 1px solid var(--gray-light);
    border-radius: var(--radius);
    transition: var(--transition);
    background-color: var(--light);
}

    .form-control:focus {
        outline: none;
        border-color: var(--primary);
        box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2);
    }

textarea.form-control {
    min-height: 150px;
    resize: vertical;
}

.invalid-feedback {
    display: none;
    color: #ef4444;
    font-size: 0.75rem;
    margin-top: var(--space-xs);
}

.form-control.is-invalid {
    border-color: #ef4444;
}

    .form-control.is-invalid + .invalid-feedback {
        display: block;
    }

.contact-form-container .btn {
    width: 100%;
    padding: 0.875rem;
    background: var(--primary);
    color: var(--light);
    font-weight: 600;
    border-radius: var(--radius);
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

    .contact-form-container .btn:hover {
        background: var(--primary-dark);
        transform: translateY(-2px);
        box-shadow: var(--shadow-lg);
    }

/* Contact Info Styles */
.contact-info {
    display: flex;
    flex-direction: column;
    gap: var(--space-xl);
}

.info-card {
    background-color: var(--light);
    border-radius: var(--radius-lg);
    padding: var(--space-xl);
    box-shadow: var(--shadow);
    border: 1px solid var(--gray-light);
    transition: var(--transition);
}

    .info-card:hover {
        transform: translateY(-5px);
        box-shadow: var(--shadow-lg);
    }

.info-header {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    margin-bottom: var(--space-md);
}

.info-icon {
    width: 50px;
    height: 50px;
    background: var(--primary);
    color: var(--light);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    flex-shrink: 0;
}

.info-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--dark);
}

.info-content {
    color: var(--gray-dark);
    line-height: 1.8;
}

    .info-content a {
        color: var(--primary);
        font-weight: 500;
    }

        .info-content a:hover {
            text-decoration: underline;
        }

.working-hours {
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
}

.hours-item {
    display: flex;
    justify-content: space-between;
    padding: var(--space-xs) 0;
    border-bottom: 1px dashed var(--gray-light);
}

.hours-day {
    font-weight: 500;
}

.hours-time {
    color: var(--primary);
    font-weight: 500;
}

.hours-closed {
    color: var(--secondary);
    font-weight: 500;
}

.social-links {
    display: flex;
    gap: var(--space-md);
    margin-top: var(--space-md);
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--gray-light);
    color: var(--dark);
    border-radius: var(--radius-full);
    font-size: 1.25rem;
    transition: var(--transition);
}

    .social-link:hover {
        transform: translateY(-5px);
    }

    .social-link:nth-child(1):hover {
        background-color: #ea4c89;
        color: var(--light);
    }

    .social-link:nth-child(2):hover {
        background-color: #1877f2;
        color: var(--light);
    }

    .social-link:nth-child(3):hover {
        background-color: #e4405f;
        color: var(--light);
    }

    .social-link:nth-child(4):hover {
        background-color: #1da1f2;
        color: var(--light);
    }

/* Map Section Styles */
.map-section {
    margin-bottom: var(--space-3xl);
}

.map-container {
    height: 400px;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--gray-light);
}

    .map-container iframe {
        width: 100%;
        height: 100%;
        border: none;
    }

/* FAQ Section Styles */
.faq-section {
    margin-bottom: var(--space-3xl);
    background-color: var(--light);
    padding: var(--space-3xl) 0;
    position: relative;
}

    .faq-section::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%232563eb' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        opacity: 0.5;
        z-index: 1;
    }

    .faq-section .container {
        position: relative;
        z-index: 2;
    }

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background-color: var(--light);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    margin-bottom: var(--space-md);
    overflow: hidden;
    border: 1px solid var(--gray-light);
}

.faq-question {
    padding: var(--space-lg);
    font-weight: 600;
    color: var(--dark);
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

    .faq-question::after {
        content: '\f107';
        font-family: 'Font Awesome 6 Free';
        font-weight: 900;
        color: var(--primary);
        transition: var(--transition);
    }

.faq-item.active .faq-question::after {
    transform: rotate(180deg);
}

.faq-answer {
    padding: 0 var(--space-lg);
    max-height: 0;
    overflow: hidden;
    transition: var(--transition);
}

.faq-item.active .faq-answer {
    padding: 0 var(--space-lg) var(--space-lg);
    max-height: 500px;
}

.faq-answer p {
    color: var(--gray-dark);
    line-height: 1.8;
}

.faq-answer a {
    color: var(--primary);
    font-weight: 500;
}

    .faq-answer a:hover {
        text-decoration: underline;
    }

/* ===== FOOTER ===== */
.footer {
    background-color: var(--dark);
    color: var(--light);
    padding: var(--space-3xl) 0 var(--space-md);
}

.footer-container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: var(--space-2xl);
    padding-bottom: var(--space-2xl);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: var(--space-xl);
}

.footer-logo {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: var(--space-md);
    display: inline-block;
}

    .footer-logo span {
        color: var(--primary-light);
    }

.footer-desc {
    margin-bottom: var(--space-lg);
    opacity: 0.7;
    line-height: 1.8;
}

.footer-title {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: var(--space-lg);
    color: var(--light);
    position: relative;
    padding-bottom: var(--space-sm);
}

    .footer-title::after {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        width: 40px;
        height: 2px;
        background: var(--primary);
    }

.footer-links {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

    .footer-links a {
        opacity: 0.7;
        transition: var(--transition);
    }

        .footer-links a:hover {
            opacity: 1;
            color: var(--primary-light);
            transform: translateX(-5px);
        }

.footer-contact {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.footer-contact-item {
    display: flex;
    gap: var(--space-md);
    opacity: 0.7;
}

.footer-contact-icon {
    color: var(--primary-light);
}

.footer-social {
    display: flex;
    gap: var(--space-sm);
    margin-top: var(--space-md);
}

.footer-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-full);
    color: var(--light);
    transition: var(--transition);
}

    .footer-social-link:hover {
        background: var(--primary);
        transform: translateY(-3px);
    }

.footer-bottom {
    text-align: center;
    font-size: 0.875rem;
    opacity: 0.7;
}

/* ===== RESPONSIVE STYLES ===== */
@media (max-width: 1200px) {
    .footer-container {
        grid-template-columns: 1fr 1fr;
        gap: var(--space-xl);
    }
}

@media (max-width: 992px) {
    .contact-container {
        grid-template-columns: 1fr;
    }


        .nav-menu.active {
            display: flex;
        }

    .mobile-menu-toggle {
        display: block;
    }
}

@media (max-width: 768px) {
    .page-title {
        font-size: 2.5rem;
    }

    .nav-menu {
        display: none;
    }
    .nav-container {
        direction: ltr;
    }
    .form-row {
        grid-template-columns: 1fr;
        gap: var(--space-md);
    }

    .footer-container {
        grid-template-columns: 1fr;
        gap: var(--space-xl);
    }
}

@media (max-width: 576px) {
    .page-title {
        font-size: 2rem;
    }

    .section-title {
        font-size: 1.5rem;
    }

    .info-header {
        flex-direction: column;
        align-items: flex-start;
    }
}

