﻿@font-face {
    font-family: 'Vazirmatn-Bold'; /* نام فونت */
    src: url('../Font/webfonts/Vazirmatn-Bold.woff2') format('woff2'); /* مسیر فایل فونت */
    font-weight: normal; /* وزن فونت */
    font-style: normal; /* سبک فونت */
}
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.btn-scroll-header {
    border: 1px solid #634f98;
    padding: 6px 11px 6px 11px;
    border-radius: 10px;
    margin: 0px 0px 0px 18px;
}

    .btn-scroll-header :hover {
        color: white;
        background: #6d28d9;
    }
:root {
    /* Colors */
    --primary: #7f5af0;
    --primary-dark: #6246c7;
    --primary-light: #9d7ef2;
    --secondary: #ff8e3c;
    --secondary-dark: #e67e35;
    --secondary-light: #ffa364;
    --tertiary: #2cb67d;
    --tertiary-dark: #249d68;
    --tertiary-light: #41d695;
    --dark: #16161a;
    --dark-light: #242629;
    --light: #fffffe;
    --gray: #94a1b2;
    --gray-light: #d1d5db;
    --gray-dark: #72757e;
    /* Category Colors */
    --cat-tech: #7f5af0;
    --cat-art: #ff8e3c;
    --cat-science: #2cb67d;
    --cat-health: #ef4565;
    --cat-business: #00b4d8;
    --cat-travel: #f9c74f;
    --cat-food: #90be6d;
    /* Spacing */
    --space-xs: 0.25rem;
    --space-sm: 0.5rem;
    --space-md: 1rem;
    --space-lg: 1.5rem;
    --space-xl: 2rem;
    --space-2xl: 3rem;
    --space-3xl: 4rem;
    /* Border Radius */
    --radius-sm: 0.25rem;
    --radius: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;
    --radius-3xl: 2rem;
    --radius-full: 9999px;
    /* Shadows */
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-md: 0 6px 16px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.08);
    --shadow-xl: 0 12px 32px rgba(0, 0, 0, 0.08);
    /* Transitions */
    --transition: all 0.3s ease;
    --transition-slow: all 0.5s ease;
    --transition-bounce: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Vazirmatn-Bold', sans-serif;
    background-color: var(--light);
    color: var(--dark);
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

.container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 var(--space-md);
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
    padding: 0.625rem 1.25rem;
    border-radius: var(--radius-full);
    font-weight: 500;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    z-index: 1;
}

    .btn::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.2);
        transition: var(--transition);
        z-index: -1;
    }

    .btn:hover::before {
        left: 0;
    }

.btn-primary {
    background: var(--primary);
    color: var(--light);
    box-shadow: 0 4px 15px rgba(127, 90, 240, 0.3);
}

    .btn-primary:hover {
        background: var(--primary-dark);
        box-shadow: 0 6px 20px rgba(127, 90, 240, 0.5);
        transform: translateY(-2px);
    }

.btn-secondary {
    background: var(--secondary);
    color: var(--dark);
    box-shadow: 0 4px 15px rgba(255, 142, 60, 0.3);
}

    .btn-secondary:hover {
        background: var(--secondary-dark);
        box-shadow: 0 6px 20px rgba(255, 142, 60, 0.5);
        transform: translateY(-2px);
    }

.btn-tertiary {
    background: var(--tertiary);
    color: var(--light);
    box-shadow: 0 4px 15px rgba(44, 182, 125, 0.3);
}

    .btn-tertiary:hover {
        background: var(--tertiary-dark);
        box-shadow: 0 6px 20px rgba(44, 182, 125, 0.5);
        transform: translateY(-2px);
    }

.btn-outline {
    border: 2px solid var(--primary);
    color: var(--primary);
    background: transparent;
}

    .btn-outline:hover {
        background-color: var(--primary);
        color: var(--light);
        transform: translateY(-2px);
    }

.btn-sm {
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
}

.btn-icon {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

    .btn-icon:hover {
        transform: translateY(-2px) scale(1.05);
    }

/* ===== HEADER STYLES ===== */
.header {
    padding: 10px;
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: var(--light);
    box-shadow: var(--shadow);
}

.header-top {
    background: var(--dark);
    color: var(--light);
    padding: var(--space-sm) 0;
}

.header-top-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-top-left {
    display: flex;
    align-items: center;
    gap: var(--space-lg);
}

.trending-label {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    font-weight: 600;
    font-size: 0.875rem;
    background-color: var(--primary);
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-full);
}

.scroll_right {
    border: solid 1px silver;
    padding: 11px 22px 11px 21px;
    border-radius: 34px;
    background: white;
    box-shadow: 0px 0px 4px silver;
    transition: box-shadow 0.3s ease;
    z-index: 1;
    cursor: pointer;
    position: absolute;
    margin: 3px 0px 4px 0px;
}

.scroll_right:hover {
    box-shadow: 0px 0px 11px silver;
}

.scroll_left {
    border: solid 1px silver;
    padding: 11px 22px 11px 21px;
    border-radius: 34px;
    margin: 3px 0px 4px 0px;
    background: white;
    box-shadow: 0px 0px 4px silver;
    transition: box-shadow 0.3s ease;
    z-index: 1;
    cursor: pointer;
}

    .scroll_left:hover {
        box-shadow: 0px 0px 11px silver;
    }



.sidenav {
    height: 100%;
    position: fixed;
    width: 0px;
    z-index: 10000;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 28px 39px 8px 14px;
    text-decoration: none;
    font-size: 19px;
    color: #000000;
    direction: rtl;
    border-bottom: none;
    display: block;
    transition: 0.3s;
}

    .sidenav a:hover {
        color: #4300a3;
    }

.sidenav .closebtn {
    position: absolute;
    top: -15px;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

        .sidenav a {
            font-size: 18px;
        }
}


.closebtn {
    position: absolute;
    top: -14px;
    right: 20px;
    font-size: 36px;
    margin-left: 50px;
}

.NavSide {
    padding: 28px 39px 8px 14px;
    text-decoration: none;
    font-size: 19px;
    color: #000000;
    direction: rtl;
    display: block;
    transition: 0.3s;
}

.sidebarMenoButton {
    display: none;
    font-size: 30px;
    cursor: pointer;
    margin: 9px 14px -4px 0px;
}

#mySidenav {
    display: none;
    width: 250px;
    padding: 60px 0px 50px 0px;
    background: rgb(255 255 255);
    box-shadow: rgb(140 140 140) 0px 0px 13px;
}

@media (max-width: 768px) {
    .sidebarMenoButton {
        display: block;
    }

    .scroll_right {
        display: none;
    }

    .scroll_left {
        display: none;
    }

    .nav_menud {
        display: none;
    }

    #mySidenav {
        display: block;
    }
}

@media (max-width: 576px) {
    #mySidenav {
        display: block;
    }

    .sidebarMenoButton {
        display: block;
    }

    .scroll_right {
        display: none;
    }

    .scroll_left {
        display: none;
    }

    .nav_menud {
        display: none;
    }
}


.trending-news {
    position: relative;
    overflow: hidden;
    width: 300px;
    height: 1.5rem;
}

.trending-items {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    animation: scrollTrending 20s linear infinite;
}

.trending-item {
    white-space: nowrap;
    margin-left: var(--space-xl);
    font-size: 0.875rem;
}

@keyframes scrollTrending {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

.header-top-right {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.social-links {
    display: flex;
    gap: var(--space-sm);
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    border-radius: var(--radius-full);
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--light);
    transition: var(--transition);
}

    .social-link:hover {
        background-color: var(--primary);
        transform: translateY(-2px) rotate(360deg);
        box-shadow: 0 4px 10px rgba(127, 90, 240, 0.3);
    }

.header-main {
    padding: var(--space-md) 0;
}

.header-main-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.logo-icon {
    width: 40px;
    height: 40px;
    background: var(--primary);
    color: var(--light);
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    box-shadow: 0 4px 10px rgba(127, 90, 240, 0.3);
    position: relative;
    overflow: hidden;
}

    .logo-icon::before {
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 70%);
        animation: rotate 10s linear infinite;
    }

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--dark);
    position: relative;
}

    .logo-text span {
        color: var(--primary);
    }

.header-actions {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.search-form {
    position: relative;
    width: 300px;
}

.search-input {
    width: 100%;
    padding: 0.625rem 1rem 0.625rem 2.5rem;
    border: 1px solid var(--gray-light);
    border-radius: var(--radius-full);
    transition: var(--transition);
}

    .search-input:focus {
        outline: none;
        border-color: var(--primary);
        box-shadow: 0 0 0 3px rgba(127, 90, 240, 0.2);
    }

.search-btn {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-dark);
    transition: var(--transition);
}

.search-input:focus + .search-btn {
    color: var(--primary);
}

.user-actions {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

    .user-actions .btn {
        font-size: 0.875rem;
    }

/* ===== NAVIGATION STYLES ===== */
.main-nav {
    background-color: var(--light);
    border-top: 1px solid var(--gray-light);
    box-shadow: var(--shadow-sm);
    position: relative;
    direction: rtl;
    padding: 5px 0px 10px 0px;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.sidebarMenoButton {
    margin: 9px 14px -4px 0px;
}
.nav-menu {
    margin: 0px 66px 0px 13px;
    white-space: nowrap;
    display: flex;
    display: -webkit-box;
    overflow-x: hidden;
    overflow-y: hidden;
    gap: var(--space-md);
}

.nav-link {
    display: block;
    padding: var(--space-md) var(--space-sm);
    color: var(--dark);
    font-weight: 500;
    position: relative;
}

    .nav-link::after {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        width: 0;
        height: 3px;
        background: var(--primary);
        transition: var(--transition);
        border-radius: var(--radius-full);
    }

    .nav-link:hover {
        color: var(--primary);
    }

        .nav-link:hover::after,
        .nav-item.active .nav-link::after {
            width: 100%;
        }

.nav-item.active .nav-link {
    color: var(--primary);
}

.mobile-menu-toggle {
    display: none;
    font-size: 1.5rem;
    color: var(--dark);
}

.date-display {
    font-size: 0.875rem;
    color: var(--gray-dark);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    margin: 0px 27px 0px 0px;
}

/* ===== HERO SECTION ===== */
.hero-section {
    padding: var(--space-xl) 0;
    position: relative;
    overflow: hidden;
}

    .hero-section::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(circle at 20% 30%, rgba(127, 90, 240, 0.05) 0%, rgba(255, 142, 60, 0.05) 50%, rgba(44, 182, 125, 0.05) 100%);
        z-index: -1;
    }

.hero-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto;
    gap: var(--space-lg);
}

.hero-main {
    grid-column: 1 / 9;
    grid-row: 1 / 3;
    position: relative;
    border-radius: var(--radius-2xl);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    height: 600px;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.hero-main:hover .hero-image {
    transform: scale(1.05);
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(22, 22, 26, 0.9), rgba(22, 22, 26, 0.2));
}

.hero-content {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    padding: var(--space-xl);
    color: var(--light);
}

.hero-category {
    display: inline-block;
    background: var(--primary);
    color: var(--light);
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: var(--space-md);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.hero-title {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: var(--space-md);
    line-height: 1.2;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-excerpt {
    font-size: 1.125rem;
    margin-bottom: var(--space-md);
    opacity: 0.9;
    max-width: 700px;
}

.hero-meta {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    font-size: 0.875rem;
    opacity: 0.8;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.hero-side-top {
    grid-column: 9 / 13;
    grid-row: 1 / 2;
    position: relative;
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow);
    height: 290px;
}

.hero-side-bottom {
    grid-column: 9 / 13;
    grid-row: 2 / 3;
    position: relative;
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow);
    height: 290px;
}

.hero-side-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.hero-side-top:hover .hero-side-image,
.hero-side-bottom:hover .hero-side-image {
    transform: scale(1.05);
}

.hero-side-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(22, 22, 26, 0.8), rgba(22, 22, 26, 0.2));
}

.hero-side-content {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    padding: var(--space-lg);
    color: var(--light);
}

.hero-side-category {
    display: inline-block;
    background: var(--secondary);
    color: var(--dark);
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 600;
    margin-bottom: var(--space-sm);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.hero-side-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: var(--space-sm);
    line-height: 1.3;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-side-meta {
    font-size: 0.75rem;
    opacity: 0.8;
}

/* ===== FEATURED CATEGORIES SECTION ===== */
.featured-categories {
    padding: var(--space-2xl) 0;
    position: relative;
}

    .featured-categories::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--dark);
        clip-path: polygon(0 0, 100% 5%, 100% 95%, 0% 100%);
        z-index: -1;
    }

.categories-header {
    text-align: center;
    margin-bottom: var(--space-xl);
    color: var(--light);
}

.categories-title {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: var(--space-sm);
    position: relative;
    display: inline-block;
}

    .categories-title::after {
        content: '';
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        width: 50px;
        height: 4px;
        background: var(--primary);
        border-radius: var(--radius-full);
    }

.categories-subtitle {
    font-size: 1.125rem;
    color: var(--gray);
    max-width: 600px;
    margin: 0 auto;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--space-lg);
}

.category-card {
    position: relative;
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    height: 200px;
    transition: var(--transition);
}

    .category-card:hover {
        transform: translateY(-10px);
        box-shadow: var(--shadow-xl);
    }

    .category-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to top, rgba(22, 22, 26, 0.8), rgba(22, 22, 26, 0.2));
        z-index: 1;
    }

.category-card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.category-card:hover .category-card-image {
    transform: scale(1.1);
}

.category-card-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--light);
    z-index: 2;
    padding: var(--space-md);
    text-align: center;
}

.category-card-icon {
    font-size: 2.5rem;
    margin-bottom: var(--space-sm);
    transition: var(--transition);
}

.category-card:hover .category-card-icon {
    transform: scale(1.2);
}

.category-card-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: var(--space-xs);
}

.category-card-count {
    font-size: 0.875rem;
    opacity: 0.8;
}

.category-tech::before {
    background: linear-gradient(to top, rgba(127, 90, 240, 0.8), rgba(127, 90, 240, 0.2));
}

.category-art::before {
    background: linear-gradient(to top, rgba(255, 142, 60, 0.8), rgba(255, 142, 60, 0.2));
}

.category-science::before {
    background: linear-gradient(to top, rgba(44, 182, 125, 0.8), rgba(44, 182, 125, 0.2));
}

.category-health::before {
    background: linear-gradient(to top, rgba(239, 69, 101, 0.8), rgba(239, 69, 101, 0.2));
}

/* ===== LATEST ARTICLES SECTION ===== */
.latest-articles {
    padding: var(--space-3xl) 0;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-xl);
}

.section-title {
    font-size: 1.75rem;
    font-weight: 800;
    color: var(--dark);
    position: relative;
    padding-right: var(--space-md);
}

    .section-title::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 4px;
        height: 100%;
        background: var(--primary);
        border-radius: var(--radius-sm);
    }

.view-all {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    color: var(--primary);
    font-weight: 500;
    font-size: 0.875rem;
    transition: var(--transition);
}

    .view-all:hover {
        color: var(--primary-dark);
        transform: translateX(-5px);
    }

.articles-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-xl);
}

.article-card {
    background-color: var(--light);
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}

    .article-card:hover {
        transform: translateY(-10px);
        box-shadow: var(--shadow-lg);
    }

.article-image {
    height: 220px;
    overflow: hidden;
    position: relative;
}

    .article-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s ease;
    }

.article-card:hover .article-image img {
    transform: scale(1.1);
}

.article-category {
    position: absolute;
    top: var(--space-md);
    right: var(--space-md);
    background: var(--primary);
    color: var(--light);
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 600;
    z-index: 1;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.article-content {
    padding: var(--space-lg);
    flex: 1;
    display: flex;
    flex-direction: column;
}

.article-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: var(--space-md);
    line-height: 1.4;
}

    .article-title a {
        color: var(--dark);
        transition: var(--transition);
    }

        .article-title a:hover {
            color: var(--primary);
        }

.article-excerpt {
    color: var(--gray-dark);
    font-size: 0.875rem;
    margin-bottom: var(--space-md);
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    flex-grow: 1;
}

.article-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--gray-dark);
    font-size: 0.75rem;
    margin-top: auto;
}

.article-date {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
}

.article-comments {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
}

/* ===== FEATURED ARTICLE SECTION ===== */
.featured-article {
    padding: var(--space-2xl) 0;
    background-color: var(--gray-light);
    position: relative;
    overflow: hidden;
}

    .featured-article::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(circle at 80% 20%, rgba(127, 90, 240, 0.1) 0%, rgba(255, 142, 60, 0.1) 50%, rgba(44, 182, 125, 0.1) 100%);
        z-index: 0;
    }

.featured-article-container {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-2xl);
    align-items: center;
}

.featured-article-content {
    padding: var(--space-xl);
}

.featured-article-category {
    display: inline-block;
    background: var(--tertiary);
    color: var(--light);
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: var(--space-md);
    box-shadow: 0 4px 10px rgba(44, 182, 125, 0.3);
}

.featured-article-title {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: var(--space-md);
    line-height: 1.2;
    color: var(--dark);
}

.featured-article-excerpt {
    color: var(--gray-dark);
    font-size: 1rem;
    margin-bottom: var(--space-lg);
    line-height: 1.6;
}

.featured-article-meta {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    margin-bottom: var(--space-lg);
    color: var(--gray-dark);
    font-size: 0.875rem;
}

.featured-article-image {
    position: relative;
    border-radius: var(--radius-2xl);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    height: 400px;
}

    .featured-article-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s ease;
    }

    .featured-article-image:hover img {
        transform: scale(1.05);
    }

/* ===== POPULAR POSTS SECTION ===== */
.popular-posts {
    padding: var(--space-3xl) 0;
}

.popular-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--space-lg);
}

.popular-card {
    background-color: var(--light);
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    height: 100%;
    display: flex;
    flex-direction: column;
}

    .popular-card:hover {
        transform: translateY(-5px);
        box-shadow: var(--shadow-lg);
    }

.popular-image {
    height: 180px;
    overflow: hidden;
    position: relative;
}

    .popular-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s ease;
    }

.popular-card:hover .popular-image img {
    transform: scale(1.1);
}

.popular-number {
    position: absolute;
    top: var(--space-md);
    right: var(--space-md);
    width: 30px;
    height: 30px;
    background: var(--primary);
    color: var(--light);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.popular-content {
    padding: var(--space-md);
    flex: 1;
    display: flex;
    flex-direction: column;
}

.popular-title {
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: var(--space-sm);
    line-height: 1.4;
}

    .popular-title a {
        color: var(--dark);
        transition: var(--transition);
    }

        .popular-title a:hover {
            color: var(--primary);
        }

.popular-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--gray-dark);
    font-size: 0.75rem;
    margin-top: auto;
}

/* ===== NEWSLETTER SECTION ===== */
.newsletter {
    padding: var(--space-2xl) 0;
    background: var(--dark);
    color: var(--light);
    position: relative;
    overflow: hidden;
}

    .newsletter::before {
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: radial-gradient(circle, rgba(127, 90, 240, 0.1) 0%, rgba(255, 142, 60, 0.1) 50%, rgba(44, 182, 125, 0.1) 100%);
        z-index: 0;
        animation: rotate 30s linear infinite;
    }

.newsletter-container {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
}

.newsletter-title {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: var(--space-md);
}

.newsletter-desc {
    color: var(--gray);
    font-size: 1.125rem;
    margin-bottom: var(--space-xl);
    max-width: 600px;
}

.newsletter-form {
    width: 100%;
    display: flex;
    gap: var(--space-sm);
    margin-bottom: var(--space-lg);
}

.newsletter-input {
    flex: 1;
    padding: 0.875rem 1.25rem;
    border: none;
    border-radius: var(--radius-full);
    font-size: 1rem;
    transition: var(--transition);
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--light);
}

    .newsletter-input::placeholder {
        color: var(--gray);
    }

    .newsletter-input:focus {
        outline: none;
        background-color: rgba(255, 255, 255, 0.2);
    }

.newsletter-btn {
    background: var(--primary);
    color: var(--light);
    padding: 0.875rem 1.5rem;
    border-radius: var(--radius-full);
    font-weight: 600;
    transition: var(--transition);
    box-shadow: 0 4px 15px rgba(127, 90, 240, 0.3);
}

    .newsletter-btn:hover {
        background: var(--primary-dark);
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(127, 90, 240, 0.5);
    }

.newsletter-note {
    color: var(--gray);
    font-size: 0.875rem;
}

/* ===== FOOTER ===== */
.footer {
    background-color: var(--dark-light);
    color: var(--light);
    padding-top: var(--space-2xl);
    position: relative;
}

    .footer::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 5px;
        background: linear-gradient(90deg, var(--primary), var(--secondary), var(--tertiary));
    }

.footer-widgets {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--space-xl);
    padding-bottom: var(--space-2xl);
}

.footer-widget-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: var(--space-lg);
    position: relative;
    padding-bottom: var(--space-sm);
}

    .footer-widget-title::after {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        width: 50px;
        height: 2px;
        background: var(--primary);
    }

.footer-about {
    margin-bottom: var(--space-md);
    opacity: 0.8;
}

.footer-social {
    display: flex;
    gap: var(--space-sm);
    margin-top: var(--space-md);
}

.footer-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-full);
    color: var(--light);
    transition: var(--transition);
}

    .footer-social-link:hover {
        background: var(--primary);
        transform: translateY(-3px) rotate(360deg);
        box-shadow: 0 4px 10px rgba(127, 90, 240, 0.3);
    }

.footer-links {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.footer-link {
    opacity: 0.8;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

    .footer-link:hover {
        opacity: 1;
        color: var(--primary);
        transform: translateX(-5px);
    }

.footer-contact-item {
    display: flex;
    gap: var(--space-md);
    margin-bottom: var(--space-md);
    opacity: 0.8;
}

.footer-contact-icon {
    color: var(--primary);
}

.footer-posts {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.footer-post {
    display: flex;
    gap: var(--space-md);
}

.footer-post-image {
    width: 80px;
    height: 60px;
    border-radius: var(--radius);
    overflow: hidden;
    flex-shrink: 0;
}

    .footer-post-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s ease;
    }

.footer-post:hover .footer-post-image img {
    transform: scale(1.1);
}

.footer-post-content {
    flex: 1;
}

.footer-post-title {
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: var(--space-xs);
    line-height: 1.4;
}

    .footer-post-title a {
        opacity: 0.9;
        transition: var(--transition);
    }

        .footer-post-title a:hover {
            opacity: 1;
            color: var(--primary);
        }

.footer-post-date {
    font-size: 0.75rem;
    opacity: 0.6;
}

.footer-bottom {
    background-color: rgba(0, 0, 0, 0.2);
    padding: var(--space-lg) 0;
    text-align: center;
    font-size: 0.875rem;
    opacity: 0.7;
}

/* Back to top button */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: var(--primary);
    color: var(--light);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 99;
    box-shadow: var(--shadow-md);
}

    .back-to-top.active {
        opacity: 1;
        visibility: visible;
    }

    .back-to-top:hover {
        background: var(--primary-dark);
        transform: translateY(-5px);
        box-shadow: 0 6px 20px rgba(127, 90, 240, 0.5);
    }

/* ===== RESPONSIVE STYLES ===== */
@media (max-width: 1200px) {
    .hero-container {
        grid-template-columns: repeat(12, 1fr);
    }

    .hero-main {
        grid-column: 1 / 8;
        height: 500px;
    }

    .hero-side-top,
    .hero-side-bottom {
        grid-column: 8 / 13;
        height: 240px;
    }

    .categories-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .articles-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .popular-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 992px) {
    .hero-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }

    .hero-main {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        height: 400px;
    }

    .hero-side-top {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        height: 250px;
    }

    .hero-side-bottom {
        grid-column: 1 / -1;
        grid-row: 3 / 4;
        height: 250px;
    }

    .featured-article-container {
        grid-template-columns: 1fr;
        gap: var(--space-lg);
    }

    .featured-article-content {
        order: 2;
        padding: 0;
    }

    .featured-article-image {
        order: 1;
    }

    .footer-widgets {
        grid-template-columns: repeat(2, 1fr);
    }
    .date-display {
        display: none;
    }

}

@media (max-width: 768px) {

    .nav-menu {
        display: none;
    }
    .header {
        padding: 14px 0px 15px 0px;
    }
    .header-top-content,
    .header-main-content {
        flex-direction: column;
        gap: var(--space-md);
        text-align: center;
    }

    .header-top-left,
    .header-top-right {
        justify-content: center;
    }

    .trending-news {
        display: block;
        width: 205px;
    }

    .search-form {
        width: 100%;
    }

    .mobile-menu-toggle {
        display: block;
        position: absolute;
        top: var(--space-md);
        right: var(--space-md);
    }

    .nav-container {
        position: relative;
        direction: rtl;
    }

   /* .nav-menu {
        white-space: nowrap;
        overflow-x: auto;
        padding: 0;
        margin: 0;
        list-style-type: none;
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        background-color: var(--light);
        flex-direction: column;
        gap: 0;
        box-shadow: var(--shadow);
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
        z-index: 100;
    }*/

        .nav-menu.active {
            max-height: 500px;
        }

    .nav-link {
        padding: var(--space-md);
        border-bottom: 1px solid var(--gray-light);
    }

    .date-display {
        display: none;
    }

    .hero-title {
        font-size: 1.75rem;
    }

    .hero-excerpt {
        font-size: 1rem;
    }

    .categories-grid {
        grid-template-columns: 1fr;
    }

    .articles-grid {
        grid-template-columns: 1fr;
    }

    .popular-grid {
        grid-template-columns: 1fr;
    }

    .newsletter-form {
        flex-direction: column;
    }

    .newsletter-btn {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .trending-news {
        display: block;
        width: 205px;
    }
    .header {
        padding: 14px 0px 15px 0px;
    }
    .hero-main {
        height: 350px;
    }

    .hero-side-top,
    .hero-side-bottom {
        height: 200px;
    }

    .hero-title {
        font-size: 1.5rem;
    }

    .hero-excerpt {
        display: none;
    }

    .featured-article-title {
        font-size: 1.5rem;
    }

    .footer-widgets {
        grid-template-columns: 1fr;
    }
}

