﻿@font-face {
    font-family: 'Vazirmatn-Bold'; /* نام فونت */
    src: url('../Font/webfonts/Vazirmatn-Bold.woff2') format('woff2'); /* مسیر فایل فونت */
    font-weight: normal; /* وزن فونت */
    font-style: normal; /* سبک فونت */
}
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


:root {
    /* Colors */
    --primary: #6d28d9;
    --primary-dark: #5b21b6;
    --primary-light: #8b5cf6;
    --secondary: #10b981;
    --secondary-dark: #059669;
    --secondary-light: #34d399;
    --accent: #f59e0b;
    --dark: #1f2937;
    --dark-light: #374151;
    --light: #f9fafb;
    --gray: #6b7280;
    --gray-light: #e5e7eb;
    --white: #ffffff;
    /* Category Colors */
    --cat-politics: #6d28d9;
    --cat-economy: #10b981;
    --cat-social: #f59e0b;
    --cat-culture: #ef4444;
    --cat-sports: #3b82f6;
    --cat-international: #ec4899;
    --cat-tech: #8b5cf6;
    /* Spacing */
    --space-xs: 0.25rem;
    --space-sm: 0.5rem;
    --space-md: 1rem;
    --space-lg: 1.5rem;
    --space-xl: 2rem;
    --space-2xl: 3rem;
    /* Border Radius */
    --radius-sm: 0.25rem;
    --radius: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-full: 9999px;
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    /* Transitions */
    --transition: all 0.3s ease;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Vazirmatn-Bold', sans-serif;
    background-color: #f3f4f6;
    color: var(--dark);
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

.container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 var(--space-md);
}

.scroll_right {
    border: solid 1px #7f5eff;
    padding: 13px 23px 13px 23px;
    border-radius: 34px;
    margin: 8px 0px 0px 0px;
    background: #ffffff;
    box-shadow: 0px 0px 4px silver;
    transition: box-shadow 0.3s ease;
    left: 0;
    z-index: 1;
    color: #000000;
    cursor: pointer;
}

.scroll_right:hover {
    box-shadow: 0px 0px 11px silver;
}

.scroll_left {
    color: #000000;
    margin: 8px 0px 0px 0px;
    background: #ffffff;
    border: solid 1px #7f5eff;
    padding: 13px 23px 13px 23px;
    border-radius: 34px;
  
    background: white;
    box-shadow: 0px 0px 4px silver;
    transition: box-shadow 0.3s ease;
    z-index: 1;
    cursor: pointer;
}

    .scroll_left:hover {
        box-shadow: 0px 0px 11px silver;
    }



.sidenav {
    height: 100%;
    position: fixed;
    width: 0px;
    z-index: 10000;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 28px 39px 8px 14px;
    text-decoration: none;
    border-bottom: none;
    font-size: 19px;
    color: #000000;
    direction: rtl;
    display: block;
    transition: 0.3s;
}

    .sidenav a:hover {
        color: #5500ff;
    }

.sidenav .closebtn {
    position: absolute;
    top: -15px;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

        .sidenav a {
            font-size: 18px;
        }
}


.closebtn {
    position: absolute;
    top: -14px;
    right: 20px;
    font-size: 36px;
    margin-left: 50px;
}

.NavSide {
    padding: 28px 39px 8px 14px;
    text-decoration: none;
    font-size: 19px;
    color: #000000;
    direction: rtl;
    display: block;
    transition: 0.3s;
}

.sidebarMenoButton {
    display: none;
    margin: 5px 4px -4px 0px;
    font-size: 30px;
    cursor: pointer;
}
.D_MenoMobil {
    color: black;
}
#mySidenav {
    display: none;
    width: 250px;
    padding: 60px 0px 50px 0px;
    background: rgb(243 243 243);
    box-shadow: rgb(140 140 140) 0px 0px 13px;
}

@media (max-width: 768px) {
    .sidebarMenoButton {
        display: block;
    }

    .scroll_right {
        display: none;
    }

    .scroll_left {
        display: none;
    }

    .nav_menud {
        display: none;
    }

    #mySidenav {
        display: block;
    }
}

@media (max-width: 576px) {
    #mySidenav {
        display: block;
    }

    .sidebarMenoButton {
        display: block;
    }

    .scroll_right {
        display: none;
    }

    .scroll_left {
        display: none;
    }

    .nav_menud {
        display: none;
    }
}


.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
    padding: 0.625rem 1.25rem;
    border-radius: var(--radius);
    font-weight: 500;
    transition: var(--transition);
}

.btn-primary {
    background-color: var(--primary);
    color: var(--white);
}

    .btn-primary:hover {
        background-color: var(--primary-dark);
    }

.btn-secondary {
    background-color: var(--secondary);
    color: var(--white);
}

    .btn-secondary:hover {
        background-color: var(--secondary-dark);
    }

.btn-outline {
    border: 1px solid var(--gray-light);
    color: var(--dark);
}

    .btn-outline:hover {
        border-color: var(--primary);
        color: var(--primary);
    }

.btn-sm {
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
}

.btn-icon {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

    .btn-icon:hover {
        background-color: rgba(0, 0, 0, 0.05);
    }

/* ===== HEADER STYLES ===== */
.header {
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: var(--white);
    box-shadow: var(--shadow);
    padding: 8px 0px 8px 0px;
}

.header-top {
    background-color: var(--primary);
    color: var(--white);
    padding: var(--space-sm) 0;
}

.header-top-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-top-left {
    display: flex;
    align-items: center;
    gap: var(--space-lg);
}

.trending-label {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    font-weight: 600;
    font-size: 0.875rem;
}

.trending-news {
    position: relative;
    overflow: hidden;
    width: 300px;
    height: 1.5rem;
}

.trending-items {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    animation: scrollTrending 20s linear infinite;
}

.trending-item {
    white-space: nowrap;
    margin-left: var(--space-xl);
    font-size: 0.875rem;
}

@keyframes scrollTrending {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

.header-top-right {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.social-links {
    display: flex;
    gap: var(--space-sm);
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    border-radius: var(--radius-full);
    background-color: rgba(255, 255, 255, 0.2);
    color: var(--white);
    transition: var(--transition);
}

    .social-link:hover {
        background-color: var(--white);
        color: var(--primary);
        transform: translateY(-2px);
    }

.header-main {
    padding: var(--space-md) 0;
}

.header-main-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.logo-icon {
    width: 40px;
    height: 40px;
    background-color: var(--primary);
    color: var(--white);
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--dark);
}

    .logo-text span {
        color: var(--primary);
    }

.header-actions {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.search-form {
    position: relative;
    width: 300px;
}

.search-input {
    width: 100%;
    padding: 0.625rem 1rem 0.625rem 2.5rem;
    border: 1px solid var(--gray-light);
    border-radius: var(--radius-full);
    transition: var(--transition);
}

    .search-input:focus {
        outline: none;
        border-color: var(--primary-light);
        box-shadow: 0 0 0 3px rgba(109, 40, 217, 0.1);
    }

.search-btn {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray);
    transition: var(--transition);
}

.search-input:focus + .search-btn {
    color: var(--primary);
}

.user-actions {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

    .user-actions .btn {
        font-size: 0.875rem;
    }

/* ===== NAVIGATION STYLES ===== */
.main-nav {
    position: relative;
    direction: rtl;
    padding: 5px 0px 10px 0px;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
}

.nav-menu {
    margin: 3px 11px 0px 13px;
    white-space: nowrap;
    display: flex;
    display: -webkit-box;
    overflow-x: hidden;
    overflow-y: hidden;
    gap: var(--space-md);
}

.nav-link {
    display: block;
    padding: var(--space-md) var(--space-sm);
    color: var(--dark);
    font-weight: 500;
    position: relative;
}

    .nav-link::after {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        width: 0;
        height: 3px;
        background-color: var(--primary);
        transition: var(--transition);
    }

    .nav-link:hover {
        color: var(--primary);
    }

        .nav-link:hover::after,
        .nav-item.active .nav-link::after {
            width: 100%;
        }

.nav-item.active .nav-link {
    color: var(--primary);
}

.mobile-menu-toggle {
    display: none;
    font-size: 1.5rem;
    color: var(--dark);
}

.date-display {
    font-size: 0.875rem;
    color: var(--gray);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    margin: 0px 20px 0px 0px;
}

/* ===== BREADCRUMB ===== */
.breadcrumb {
    padding: var(--space-md) 0;
    background-color: var(--white);
    margin-bottom: var(--space-md);
    box-shadow: var(--shadow-sm);
}

.breadcrumb-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.breadcrumb-item {
    display: flex;
    align-items: center;
}

    .breadcrumb-item:not(:last-child)::after {
        content: "/";
        margin: 0 var(--space-sm);
        color: var(--gray);
    }

.breadcrumb-link {
    color: var(--gray);
    font-size: 0.875rem;
    transition: var(--transition);
}

    .breadcrumb-link:hover {
        color: var(--primary);
    }

.breadcrumb-item.active .breadcrumb-link {
    color: var(--primary);
    font-weight: 500;
}

/* ===== ARTICLE STYLES ===== */
.article-section {
    padding: var(--space-xl) 0;
}

.article-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: var(--space-xl);
}

.article-main {
    background-color: var(--white);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow);
}

.article-header {
    padding: var(--space-xl);
    border-bottom: 1px solid var(--gray-light);
}

.article-category {
    display: inline-block;
    background-color: var(--cat-politics);
    color: var(--white);
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: var(--space-md);
}

.article-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: var(--space-md);
    line-height: 1.3;
}

.article-meta {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-md);
    color: var(--gray);
    font-size: 0.875rem;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.article-image {
    width: 100%;
    height: auto;
    max-height: 500px;
    overflow: hidden;
}

    .article-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.article-content {
    padding: var(--space-xl);
}

.article-lead {
    font-size: 1.125rem;
    font-weight: 500;
    color: var(--dark);
    margin-bottom: var(--space-lg);
    line-height: 1.7;
    padding-bottom: var(--space-lg);
    border-bottom: 1px solid var(--gray-light);
}

.article-body {
    margin-bottom: var(--space-xl);
}

    .article-body p {
        margin-bottom: var(--space-lg);
        line-height: 1.8;
    }

    .article-body h2 {
        font-size: 1.5rem;
        margin: var(--space-xl) 0 var(--space-md);
        color: var(--dark);
    }

    .article-body h3 {
        font-size: 1.25rem;
        margin: var(--space-lg) 0 var(--space-md);
        color: var(--dark);
    }

    .article-body ul, .article-body ol {
        margin: var(--space-md) 0 var(--space-lg) var(--space-xl);
    }

    .article-body li {
        margin-bottom: var(--space-sm);
    }

    .article-body blockquote {
        border-right: 4px solid var(--primary);
        padding: var(--space-md) var(--space-lg);
        margin: var(--space-lg) 0;
        background-color: var(--gray-light);
        border-radius: 0 var(--radius) var(--radius) 0;
        font-style: italic;
    }

.article-tags {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-sm);
    margin-bottom: var(--space-lg);
}

.article-tag {
    display: inline-block;
    padding: 0.375rem 0.75rem;
    background-color: var(--gray-light);
    color: var(--gray);
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    transition: var(--transition);
}

    .article-tag:hover {
        background-color: var(--primary);
        color: var(--white);
    }

.article-share {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-lg);
    background-color: var(--gray-light);
    border-radius: var(--radius);
    margin-bottom: var(--space-xl);
}

.share-title {
    font-weight: 500;
    margin-left: var(--space-md);
}

.share-links {
    display: flex;
    gap: var(--space-sm);
}

.share-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: var(--radius-full);
    color: var(--white);
    transition: var(--transition);
}

    .share-link.telegram {
        background-color: #0088cc;
    }

    .share-link.twitter {
        background-color: #1da1f2;
    }

    .share-link.whatsapp {
        background-color: #25d366;
    }

    .share-link.facebook {
        background-color: #3b5998;
    }

    .share-link.linkedin {
        background-color: #0077b5;
    }

    .share-link:hover {
        transform: translateY(-3px);
        box-shadow: var(--shadow);
    }

/* Author Box */
.author-box {
    display: flex;
    gap: var(--space-lg);
    padding: var(--space-lg);
    background-color: var(--gray-light);
    border-radius: var(--radius);
    margin-bottom: var(--space-xl);
}

.author-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
}

    .author-avatar img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.author-info {
    flex: 1;
}

.author-name {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: var(--space-xs);
}

.author-bio {
    font-size: 0.875rem;
    color: var(--gray);
    margin-bottom: var(--space-sm);
}

.author-social {
    display: flex;
    gap: var(--space-sm);
}

.author-social-link {
    color: var(--gray);
    font-size: 0.875rem;
    transition: var(--transition);
}

    .author-social-link:hover {
        color: var(--primary);
    }

/* Comments Section */
.comments-section {
    padding: var(--space-xl);
    border-top: 1px solid var(--gray-light);
}

.comments-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: var(--space-lg);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

    .comments-title i {
        color: var(--primary);
    }

.comment-form {
    margin-bottom: var(--space-xl);
}

.form-group {
    margin-bottom: var(--space-md);
}

.form-label {
    display: block;
    margin-bottom: var(--space-sm);
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--gray-light);
    border-radius: var(--radius);
    transition: var(--transition);
}

    .form-control:focus {
        outline: none;
        border-color: var(--primary-light);
        box-shadow: 0 0 0 3px rgba(109, 40, 217, 0.1);
    }

textarea.form-control {
    min-height: 120px;
    resize: vertical;
}

.comments-list {
    margin-top: var(--space-xl);
}

.comment {
    display: flex;
    gap: var(--space-md);
    padding-bottom: var(--space-lg);
    margin-bottom: var(--space-lg);
    border-bottom: 1px solid var(--gray-light);
}

    .comment:last-child {
        border-bottom: none;
        margin-bottom: 0;
        padding-bottom: 0;
    }

.comment-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
}

    .comment-avatar img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.comment-content {
    flex: 1;
}

.comment-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--space-sm);
}

.comment-name {
    font-weight: 600;
}

.comment-date {
    font-size: 0.875rem;
    color: var(--gray);
}

.comment-body {
    margin-bottom: var(--space-sm);
}

.comment-actions {
    display: flex;
    gap: var(--space-md);
}

.comment-action {
    font-size: 0.875rem;
    color: var(--gray);
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    transition: var(--transition);
}

    .comment-action:hover {
        color: var(--primary);
    }

/* Related Articles */
.related-articles {
    padding: var(--space-xl);
    border-top: 1px solid var(--gray-light);
}

.related-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: var(--space-lg);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

    .related-title i {
        color: var(--primary);
    }

.related-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-lg);
}

.related-card {
    background-color: var(--white);
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

    .related-card:hover {
        transform: translateY(-5px);
        box-shadow: var(--shadow);
    }

.related-image {
    height: 160px;
    overflow: hidden;
}

    .related-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s ease;
    }

.related-card:hover .related-image img {
    transform: scale(1.1);
}

.related-content {
    padding: var(--space-md);
}

.related-category {
    display: inline-block;
    font-size: 0.75rem;
    color: var(--primary);
    margin-bottom: var(--space-xs);
}

.related-card-title {
    font-size: 0.9375rem;
    font-weight: 600;
    margin-bottom: var(--space-xs);
    line-height: 1.4;
}

    .related-card-title a {
        color: var(--dark);
        transition: var(--transition);
    }

        .related-card-title a:hover {
            color: var(--primary);
        }

.related-date {
    font-size: 0.75rem;
    color: var(--gray);
}

/* ===== SIDEBAR ===== */
.sidebar {
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
}

.widget {
    background-color: var(--white);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow);
}

.widget-header {
    padding: var(--space-md) var(--space-lg);
    background-color: var(--primary);
    color: var(--white);
}

.widget-title {
    font-size: 1.125rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.widget-content {
    padding: var(--space-lg);
}

/* Most Read Widget */
.most-read-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.most-read-item {
    display: flex;
    gap: var(--space-md);
    padding-bottom: var(--space-md);
    border-bottom: 1px solid var(--gray-light);
}

    .most-read-item:last-child {
        padding-bottom: 0;
        border-bottom: none;
    }

.most-read-rank {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--primary-light);
    opacity: 0.3;
    line-height: 1;
    flex-shrink: 0;
    width: 30px;
    text-align: center;
}

.most-read-content {
    flex: 1;
}

.most-read-title {
    font-size: 0.9375rem;
    font-weight: 600;
    margin-bottom: var(--space-xs);
    line-height: 1.4;
}

    .most-read-title a {
        color: var(--dark);
        transition: var(--transition);
    }

        .most-read-title a:hover {
            color: var(--primary);
        }

.most-read-meta {
    color: var(--gray);
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

/* Newsletter Widget */
.newsletter-widget p {
    margin-bottom: var(--space-md);
    color: var(--gray);
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.newsletter-input {
    padding: 0.75rem 1rem;
    border: 1px solid var(--gray-light);
    border-radius: var(--radius);
}

    .newsletter-input:focus {
        outline: none;
        border-color: var(--primary-light);
    }

/* Tags Widget */
.tags-cloud {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-sm);
}

.tag {
    display: inline-block;
    padding: 0.375rem 0.75rem;
    background-color: #f3f4f6;
    color: var(--gray);
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    transition: var(--transition);
}

    .tag:hover {
        background-color: var(--primary);
        color: var(--white);
    }

/* ===== FOOTER ===== */
.footer {
    background-color: var(--dark);
    color: var(--white);
    padding-top: var(--space-2xl);
}

.footer-widgets {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--space-xl);
    padding-bottom: var(--space-2xl);
}

.footer-widget-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: var(--space-lg);
    position: relative;
    padding-bottom: var(--space-sm);
}

    .footer-widget-title::after {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        width: 50px;
        height: 2px;
        background-color: var(--primary);
    }

.footer-about {
    margin-bottom: var(--space-md);
    opacity: 0.8;
}

.footer-social {
    display: flex;
    gap: var(--space-sm);
    margin-top: var(--space-md);
}

.footer-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-full);
    color: var(--white);
    transition: var(--transition);
}

    .footer-social-link:hover {
        background-color: var(--primary);
        transform: translateY(-3px);
    }

.footer-links {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.footer-link {
    opacity: 0.8;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

    .footer-link:hover {
        opacity: 1;
        color: var(--primary-light);
        transform: translateX(-5px);
    }

.footer-contact-item {
    display: flex;
    gap: var(--space-md);
    margin-bottom: var(--space-md);
    opacity: 0.8;
}

.footer-contact-icon {
    color: var(--primary-light);
}

.footer-posts {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.footer-post {
    display: flex;
    gap: var(--space-md);
}

.footer-post-image {
    width: 80px;
    height: 60px;
    border-radius: var(--radius);
    overflow: hidden;
    flex-shrink: 0;
}

    .footer-post-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.footer-post-content {
    flex: 1;
}

.footer-post-title {
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: var(--space-xs);
    line-height: 1.4;
}

    .footer-post-title a {
        opacity: 0.9;
        transition: var(--transition);
    }

        .footer-post-title a:hover {
            opacity: 1;
            color: var(--primary-light);
        }

.footer-post-date {
    font-size: 0.75rem;
    opacity: 0.6;
}

.footer-bottom {
    background-color: rgba(0, 0, 0, 0.2);
    padding: var(--space-lg) 0;
    text-align: center;
    font-size: 0.875rem;
    opacity: 0.7;
}

/* ===== RESPONSIVE STYLES ===== */
@media (max-width: 1200px) {
    .article-container {
        grid-template-columns: 2fr 1fr;
    }

    .related-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 992px) {
    .article-container {
        grid-template-columns: 1fr;
    }

    .sidebar {
        order: 2;
    }

    .article-title {
        font-size: 1.75rem;
    }

    .footer-widgets {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {

    .nav-menu {
        display: none;
    }
    .header-top-content,
    .header-main-content {
        flex-direction: column;
        gap: var(--space-md);
        text-align: center;
    }

    .header-top-left,
    .header-top-right {
        justify-content: center;
        width: 100%;
    }

    .trending-news {
        display: block;
        width: 200px;
    }

    .search-form {
        width: 100%;
    }

    .mobile-menu-toggle {
        display: block;
        position: absolute;
        top: var(--space-md);
        right: var(--space-md);
    }

    .nav-container {
        position: relative;
        direction: ltr;
    }

 
        .nav-menu.active {
            max-height: 500px;
        }

    .nav-link {
        padding: var(--space-md);
        border-bottom: 1px solid var(--gray-light);
    }

        .nav-link::after {
            display: none;
        }

    .date-display {
        display: none;
    }

    .article-meta {
        flex-direction: column;
        gap: var(--space-sm);
    }

    .article-header,
    .article-content {
        padding: var(--space-lg);
    }

    .author-box {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .author-social {
        justify-content: center;
    }

    .related-grid {
        grid-template-columns: 1fr;
    }
    .header {
        padding: 8px 0px 14px 0px;
    }
}

@media (max-width: 576px) {
    .trending-news {
        display: block;
        width: 200px;
    }
    .header {
        padding: 8px 0px 14px 0px;
    }
    .header-top-left {
        width: 100%;
    }
    .article-title {
        font-size: 1.5rem;
    }

    .article-share {
        flex-direction: column;
        align-items: flex-start;
    }

    .share-links {
        margin-top: var(--space-sm);
    }

    .footer-widgets {
        grid-template-columns: 1fr;
    }
}


